　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　 ,---‐''^'ト､__　　　　　　　　　　　　_....‐'＾～-､___　　　
　　ﾉ　　　 ,＿　｀`T､_,ノ￢‐--､､　　 |　　 　 ,x:ミ、＼　　　
　 '′　　 <r＾li'　　‘'´　 　 ,,=ﾐ､､＼_/ 　 　 （f⌒┘　＼　　
　　＼　 ,,,弌'＾＼,　 ,,　　 （_(z〕ﾉ　 ｀|＼　,,ｘ癶ｼ`‐､　 /　
　　 ‘-/{ｼ´　　　｝/＾＼、y'"　￣`‐ｘ{, ∨ |/　　 　 ＼|　　
　　　 ヽ j　　　 〔＾′　弋ﾞ　　 　 {フ┴└┐ 　 　 K_)′　
　　　　 :|　 　 　 |　　　└'{　　　　ﾞ,　　　 〈　　　　|　　　　
　　　　｜　　　　|　　　 　 |　 　　 ‘,　　　||　　 　 |　　　　
　　　　 :|　 　 　 |　　　　　|　　　　 |　 　 |　 　 　 |　　　　
　　　　 ||　　 ＿_|　　 　　 |ｘ_､＿__⊥ 　 |　 　 　 |　　　　　
　　 　　￣丁¨ 厂　 　 　 ｨ¨＾廴、　　　 ｀|¨ＴT￢|　　　　　
　　 　　 丁|ﾉ丁　　　　　 【::ん_/′ 　　　|　　|　|　　　　　
