　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　 　____,,..-‐､__　　　　　　　　　　　　　　_,..ｘ､__　　　　　　
　　 厂　　 　 ｀`ｰ､ 　 ,,,＿＿　 　 　 i"´´　　≧`ｰ､　　　　
　 / 　　　ﾉ云r 　 `y'´　￣￣ミx､__ ﾉ　 　 ｨ乃 ﾐ､　＼　　
　 ＼　　_,ﾐｔﾐﾐ-- 　 〉　　 （〔_｝ 〕､`ﾐ＼ 　 _xﾐXﾟﾐ＼、冫　
　 　 ﾞし{ｼ' ｀ヾ､ ﾉ｀/└-､,,》`'"´寸j ∨У{/′　　__ノｲ　　
　　　 (__,,　　　└┘　 jjｘ'ﾞ　　　 ￣-┘しイ　　　 ［¨┘　　
　　　 　 |　　　　|　　　└イ　　　 ﾞ　　　　ﾉ　　 　 |　　　　
　　　 　 |　 　 　 |　　　　｜　　　 ‘, 　 　 |　　　　||　　　　
　　　　　|　　　　||　　　　｜　　　　ﾞ{　 　 |　　　　|　　　　
　　　 　 |　 　 　 |　　　 　 |　_|､　__,,｝、　 |　　　 j|　　　　
　　　 　 {￢T¨T¨　　　　 r'⌒圦、´ 　 　 ;|ヘ,-イ　　　　　
　　　　 ノｰ└〈　　　　 　 ﾍ, || j｢　　　　　　 ‘| ﾉ　　　　　
