　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　___,,.ノ-､__　 　 　　　　　　　　　 　 _..ｘ.,,___　　　　　　
　　厂´　　　 ｀`ヽ,　　,,.＿＿__ 　 　 i¨´　　 _､_``ヽ　　　　
　ノ　　　 ｨ云i　　 ﾞx:'´　 ￣三ﾐx､_､ﾉ　 　 ｨ/冖〉　＼　　　
　 ＼　　,,,〕,rト-､　 》{　　 (〔⌒〕　`'ト､　　_込ｯ㍉Ｖ_ 冫　　
　　 ﾞ}_,ﾉﾀ ｀ tＶ丿:/ ‘'-､_,ノ`"＾'＼ ﾍ ＼''/´´ 　「＾,,)′　　
　　　【__,,　　　 ﾞｰ┘　 },ノ′　　 ､_>┴(_ン　　 　 行|　　　
　　　　 ||　　　　|　　　└彳　 　 〈　 　 　 |　　　　|　　　　
　　　　 .|　 　 　 |　　　　 ﾞ|　　 　 ﾞ，　　　]　　　　|　　　　
　　　 　 |　 　 　 |　　　 　 |　 　 　 }, 　　　|　　　｜　　　　
　　　 　 |　 　 　_|　　　　　|　_　　__]. 　 　 |　　　j|　　　　
　　 　 　||寸T¨厂　 　 　 r＝|气,´´　　　 ‘----′　　　　
　　 　　　`┘ｰ′　　　　 ﾍ　|! iﾞ　　　　　　ﾉ　　{　　　　　
