　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　__,...-''＾`‐-.__　　　　　　　　　　 　 　 ,___　　　　　　　　
　´}　　 　 ,_、　｀`、　 ／￣``‐-、__,..イ´￣二¨¨ﾍ　　　　
､ノ　　 　 《冖'　　＼く　　　,ｘ=､､＼　　　 r/冖）　 ＼　　　
　＼　 ,x☆7＾＼　 ノ|　　 （_{i丿｝　｀|　 　 ,入ﾒ‐-、､/′　
　　 Ｖ(少゜′　｜j′ﾄ､　／ 　｀＼　|　 /´ｲ ′　 ＼　　　
　 　└┐　　 ｜|{′　 }´,　　　！`,,斗(_,,:ﾀ　　　 i__ |　　　
　　 　 :|　　 　 |､_|　　 ￣|　　　 ∨},　　　|　　　　|∨　　　
　　　　|　　　　 `〕　　 　 |　　　　|ツ 　　 ||　　 　 |　　　　
　　　　|　　　 　 |　　　　 |　 　 　 |　　　　 |　　　 :|　　　　
　　 　 |　　 　 　||　 　 　 |＿＿＿|　　　　 |　　　｜　　　　
　　 　 ￣|¨T丁丁　 　 　 r|┘　>　　 　　　|__∧--!　　　　
　　　　　 |　|　 ′　　　　 ﾍ　ﾊ,′　　　　　|　```　　　　　
