　　　　　　_　　　　　　　　　　　　　　　　　　　　　　　　　　
　　,--‐''⌒`ト､,__　　　　 ,,__　 　 　　　 ..＿＿＿　　　　　
　 /　　　　,.:､_　 ｀、､　／￣¨¨￢、,／　 　_＿、＼　　　　
､<　　　　ﾏ冖＾　　＼i´　　,,x=､､　＼　 　 <⌒〉 　 ＼　　　
　＼　 ,xf汽'＾＼、 ／'､,　 (_{ﾋﾉﾉ: 　 |　　,,,ｨﾍ/～､　j′　　
　　 Ｖ(〃′　　 {_/ 〈､{}ァ'"´　｀`,　 |　 /.斗'′　 `_]　　　
　 　 `┐　 　 　 ＼　 ヾ{.ｲ　　　 ！ノﾍ廴r″　　　 |,　　　
　　 　 |　　　　 ﾄ､ i,　　 `|　　　 ji ﾞ、　　 ||　　 　 ﾄ_||　　　
　　　｜　 　 　 |弋　　　j|　　　 :|Ⅳ　　　]　　　　||`l|　　　
　　　 |　　　　　|、 　 　 |　　　　|''　　　　 |　　 　 |　　　　
　　　.| 　　 　＿_y 　 　 |＿_＿_|　　 　 　 |　　 　！　　　　
　　　 ￣T¨下￣〉　 　 　 r┴{^弋　　　　 ！斗--┘　　　
　　　 　 └┘｢ヾ　　　 　 ‘　ﾊ ｲ　　　　　└''└＾ヽ　　　　
