　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　,＿.-‐⌒‐ｘ、　 　　　　　　 　　 　 ｧ---‐‐'ヘ、　　　　
　´ﾉ　　　　 __　｀T　 　 ／｀`─‐く_／　　　 ,,-、　`＼　　　
.／　　 　 ≦于 　＼Y'´　　_,x:､、 ＼　　　 く⌒ﾉ　　 |　　　
　＼　 ,,rrんf＾＼　 >}　,　 （｛Ｊ}_｝､　〉　 ,,ｘｨﾐ_ﾌ＼　 |、　　
　　}:_/＾lﾘ　｀　　| / 〈_ }ア⌒｀⌒Y　 {_ ,/‐少　　　`／　　
　　 └f'　　 　 ｉ ﾍ 　 ＼ｘi　　 　 |　,｢｀＼j´　 　 　 |　　　　
　　 　 |　　　　 |＼}　　 ∨　　　　|´　　　{　　 　 ﾄ__｝　　　
　　　 .|　　　 　 | `|　　　|　　 　 |┘　　　|　　　　|刈　　　
　　　 |　　　　　|　 　 　 |　　　　|　　　 　 |　　　　|,　　　　
　　　 |　 ∧＿_｣、　　　|,＿__,ｘ｣|　　　　　| 　 |　　|,,　　　　
　　　￣￣ 下　|　　　　　 r┴;┘、　 　　 `ｰr|ｰ|才　　　　
　　　　　 |　└¨|　　 　 　 ｷ´ﾊ 〃　 　　　|　|　‘ ,＞　　　
