　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　
　　 ＿,,,..-ヘｘ,__　 　 　　　　　　 　 　 ノ‐---―く　　　　　
　　厂　　　　　 ｀`T　　,／'ｰ----__／　　 　 ＿、 ＼_　　
　ノ　　　 ｨ云ﾏ　　ﾞir''"´　　 ,_､、 ＼　　 　 ｨ{冖ﾐl 　 /　　
　＼　　,,x,ｘｰヘ、　〉　　 　(〔⌒）　 `i　　,,ｘィﾟ{ iく、　｛　　
　　ﾞ,__/厶ﾄ ﾟ′ ｀ /　　　l_ノ｀¨´ヽ　 |、／ ‘{ ∨　 _,斗　　
　　　＼／　　 　 〈 ＼ ,rくr 　 　 |　_| ＼ｺ 　 　 ,/ |　　　　
　　 　 /　 　　 :|Ｖ }　＼ﾆ|　　　 ||''´´　　|　　　´ |__，　　　
　　　 :|　　　　 :| ｀＾'　　 ||　　　 |||　　 　 |　 　 　 |”|　　　
　　　｜　　　　|　　　 　 |　　 　 |′ 　 　 |　 　 　 |　　　　
　　　 | 　 ｲ　 _|　　　 　 |　　　 j|　　　 　 | 　 ､　 :|　　　　
　　　└-十¨ア　　　 　 `マ‐气{　　 　　 ├-斗r‐|　　　　
　　　　　└　{　　　　　 　 〈 r(､ｨ'　　　　 　 └！.⊃　　　
