　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　
　 　___,,..-ヘ､.,___　　　　　　　　　　 　　　ノ -.___＿　　　　
　　厂　　　 __ ｀｀`i　　_／`ｰ----_､_..‐''´　　 ＿　＼　　　
　,/　　 　 rｼ下 　 V'´´　　 ＿、､＼　　　　 (/⌒)　 ＼　　
　＼　　,,ｘﾒ{ 人、　冫　　 （〔_､））　 ＼　 ,,ｘ;rﾍメ､、　/　　
　　 ｝_/_{ii{　′ ｀{ ん　　ji／｀´＼ 　｛、ノ :l{{ ‘′ `、{　　
　 　 ｀しｼ 　　 　 ﾏ､ ＼r'ﾞ′　　 ﾞ|__,｣＼ｚr ′　 ﾉ　|^　　　
　 　　　|　 　 　 ﾄ､∨　ゞ=| 　 　 i {,　　　ﾉ　　 　 ﾄ、|　　　
　　　　j|　 　 　 | `ﾐ〉　　｜　　　|圦　　　|　　 　 |`''′　　
　　 　 |　　　　｜　　　　 |　　 　 |´　　　 |　 　 　 |　　　　
　　　 :|　　　　｜　　　　｜　 　 j|　　　　 | 　 i、　|　　　　
　　　 └‐ﾏ¨フ'|　　　 　 ﾞ辷‐ﾆ廴　　　　|ト-斗‐┤　　　　
　　　　　　|　 |　　　　　　　} 弋ﾂ’　　　　　　 :　 |　　　　　
