　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　 __,,..／`ヽ､___　　　　　　　　　　 　 　 _,..-､.,___　　　　　
　　}￣　 　 __　￣、　 _／`‐----、┌‐"´　　 ＿¨¨〈　　　
　 /　　　´ｨテ》 　 `ii´´　　_,,=､、 ＼|　　 　 r彡ミ)　＼　　
　＼　　,,,,从‐ト､、　〉　 　｛ {_丿｝　､`i　　 _,,ｨ行く_　　／　
　　 ∨/以 ｀′ ！fト、　, ／`´｀ヽ　 ﾄ、:/´i{　´　｀ﾍ,/　　
　 　 └ィ′　　%_ {{　 ＼''′　　 ､＼ﾋ└:.;:‘'　　 ',,　{{　　　
　 　 　 ||　　　　|ﾄ､∨　`ｰ|　　　 |＼y　　{　 　 　 ﾄ、|,　　
　 　 　 |　　　　｜`ﾐ｝　　 |　　　｜｀′　 |　 　 　 |└ﾄ,　　
　 　　 .|　　　 　 |　　　　｜　　　 |　　 　 |　 　 　 |　 `′　
　　　　|　　　 　 |　　　 　 |　　 　　　　　｜　　 　 |　　　　
　　　　||￢─^ｱ|　　　 　 ㌻于て′　 　 ﾄｘ.,ｘ,＿j|　　　　
　　　　　 ′ /　　　　　　　｝代 i″　　　　| ′|　/　　　　　
