　　　　　　　　　_　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　 ,'＾´⌒-､　　　　　　　　　　　　　　　　　　　　　
　　　　　 （＾》ﾞYoｚ㌻くﾐ￣``‐-､__　　　　　　　　　　　　　
　　　 　 　｀ﾐ､‐ﾉ::ﾄ､　 ｀{　　 　 ,,,≫>､、　　　　　　　　　　
　　　　　　　 ｀´　`i}='　 〉 　 ｨj沁　 〉 〉　　　　　　　　　　
　　　　　　　 　 _,／　,,xﾞ￢ｧ=ﾘ' ’　 ,>/　　　　　　　　　　
　　　　　 ｨr‐-くﾐ,_ｘ彡´／　/　　 ／/　　　　　　　　　　　
　　 　　　ｼﾞ((¨´》iミﾃミ 　 ,′_. ,xzz---ｧ　　　　　　　　　　
　　　　　 　｀“´＾》y廴_＿_Y ‘／　｀》＝′　　　　　　　　　
　　　　　 ___ 　 ,//(￣¨¨¨¨:　 ├=《{、　　　　　　　　　　　
　 　 ,,x≦芋ミ《《《＼、　　 |　　|∨' ＼ｘ､ｘzzｚｚ､､_　　　　
　　/ｼ´　　　 //'ﾐﾐＶ＼、 ､}　 ｛从　 》》《"´￣⌒ﾐﾐx、　　
　ｲi{′　 　 j/'′ `|||　 ＼_》　 _〉 ∨/(i：＼__ 　 　 ﾍﾐ、　
　{｛{ 　　　彡 　 　 |||　〈二,xｘ辻三]]]]]]三ｚミ〕 　 　 ||　　
　Ⅵ、　　　　　 　 ﾘﾘ　‘¨~でうづ于｢|￣　 で'´　 　 j|ﾘ　　
　 ＼ﾐ､　　　　_,彡'′　　　　￣￣￣ﾐﾐ￣￣´　　　ﾉｸﾞ　　
　 　｀`ミミ三彡''´　　　　　　　 　　 　 ＼ﾐｘ::_ｚ=彡''ﾞ　　　
