　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　 　 　 r'""气x　　　　　　　　　　　　　　　　　　　　　　
　　　　　 ｛ﾐiｈ､x_うゝ=￣¨'～｡,,__　　　　　　　　　　　　　　
　　　　 　 ｀ﾐ_:｀,{_{(; 　 ｛　 　 　 ,≧‐､、　　　　　　　　　　
　　　　　　　 `'´ ‘斗'　ﾍ　　 j,xく　＼＼　　　　　　　　　　
　　　　　　　 　 　 / 　／ｰｧｘ《( ′　,/　　　　　　　　　　　
　　　 　 　 ＿_,ｘ<´_／,,／´ /　 　 ./　　　　　　　　　　　　
　　　　 　 《rｧ-S云㌻´　　/　　 ∠＿_x,　　　　　　　　　　
　　　　　 ~弋x:　}∨(_　 　 {　″ん`xｘ_/　　　　　　　　　　
　　　　　　　 　.,ﾉ/(￣¨三=|　|　=lﾒ{　　　　　　　　　　　　
　　　,ｘ,x=芋ミ《》ﾐ＼、　　 ]|｜ |〈/＼､ｘ_,..=＿　　　　　　
　　/''´　　 　 //ﾍﾐ(＼、　 |　　{仏､x大マ´￣￣ ＼、　　
　 ｲ{　 　 　 /ｸ 　 `}}　 ＼､|　　ﾟ辷《//＼＼_　　　 ＼　　
　「{{ 　　　u《′ 　 |}}　 　 `辷‐で三][三三≧j　　　 |||　　
　 圦　　　　 　 　 ﾉﾘ　　辷__／ｸ￣￣￣　ヾ,´　　　 ﾘ|　　
　　＼､_　　 　　ノｼ′　 气｢｀￣￣￣＼￣＾´　 　 ,ｼ''′　
　　　`ヾミ三彡'''´　　　　　　　　　　　＼ﾐ=---‐彡'´　　　
