　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　／ '^⌒、　　　　　　　　　　　　　　　　　　　　　
　　　　　 ｛､___,,,｡'うｘ'''¨¨￢-..,,___　　　　　　　　　　　　　　
　　　　　　｀ﾐ `~{ｲ,　　 ,j　 　 　 ≫-､　　　　　　　　　　　　
　　　　 　 　｀''"´|ﾐi ,,　ﾞ| 　 　 /´　　 ∨　　　　　　　　　　
　　　　　　 　 　 　 }''　 〉‐ｧｘj{　　　　/　　　　　　　　　　　
　　　　　　 　 　 ／　／／／,》　 　 /　　　　　　　　　　　　
　　　　 　 ,x;‐イ＼彡ﾞ　/´　 》　 　 /　　　　　　　　　　　　
　　 　 　 ,斤「￣》》/　 （_;っ'ﾍ|　　厶￣l′　　　　　　　　　
　　　 　 ｛ ヾ=､,ﾉ/汽ニ=ミｚ:z:|　〉 》＾￣　　　　　　　　　　
　　　,,ｘ≦芋ミ《笊＼　 　 　｀'|　　|ﾐﾐ､,､__,,.:......,___　　　　　
　　//´　　　 //'＼ﾐ＼､　 　 ｉ|　　|⌒ﾐﾐ彡~￣¨`'ﾐﾐ、　　　
　 /{　 　 　 //′ ∨　＼､　 ﾟ|　　| //'＼ﾐﾐ、　　　 ＼　　
　｛{{ 　 　 jj《′ 　 ;}}|　 　＼こ 　 |工三三込i） 　 　 |||　　
　 Ⅵ　　　　 　 　 ﾉﾘ　　　＼[}x=''斤]￣　 ﾐﾐ´　　　 j||}　　
　 ＼ﾐ､_　　 　_,,彡ﾞ′　 　 辷,ン⌒弋ﾐ￣¨~´　 　　ｸ/　　
　　　`ヾミ三彡'''´　　　 　 ‘”′　 　 ＼ﾐミ::,,,,ｚ彡ｼ'ﾞ　　　
