　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　 　　 ,r''"~ﾆ=-　　　　　　　　　　　　　　　　　　　　　
　　　　　 ｛ﾐドﾐx､斗-''¨''￢--_.___　　　　　　　　　　　　　　
　　　　 　 `ﾞし’,{_{{　　 ,ﾉ　 　 　 ＞x　　　　　　　　　　　　
　　　　　　　｀`´｀|ﾐ{,,,´ ｝ 　 　 /´:＼＼　　　　　　　　　　
　　　　　　　 　 　 /´　└ｧくx《　　　 ﾘ　　　　　　　　　　　
　　　　　 　 　 __／　／／／〈　　　 /　　　　　　　　　　　
　　　　 　f彡こ込r=ﾃ｢／　　:|　 　 ,{＿ｭ　　　　　　　　　　
　　　　　 弋廴　}ﾐl《′[_`ニ<||　　j{xｘ_/　　　　　　　　　　
　　　　　 　 ｀´ ﾉ/厂¨¨苧＝ミ　 , 》(　　　　　　　　　　　　
　　　,ｘ,x=芋ミ《》ﾏ＼　　　＼！〈　|＼_ｘ_,.=＿＿　　　　　
　　/''´　　 　 //ﾍﾐ(＼、　yﾐ=:| 　│＼ﾐﾏ´￣￣ ＼、　　
　 ｲ{　 　 　 /ｼ 　 `}}　 ＼ﾐⅥ 〉　 ∨/ ＼x__　　　 ＼　　
　「{{ 　　　u《′ 　 |}}　 　 ＼荻》　 '][三三≧)i 　 　 |||　　
　 圦　　　　 　 　 ﾉﾘ　　　弋㏍ﾌ〉"_]|￣　〈ﾏ´　　　 |||　　
　　＼､_　　 　　ノｼ′　　　 ￣辷}ﾉ￣ﾐ￣￣´　 　 ｼ''′　
　　　`ヾミ三彡'''´　　　　　 　 `'“’　 ｀ミﾐ=---‐彡'´　　　
