　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　 　 　 r""＾芋､　　　　　　　　　　　　　　　　　　　　　
　　　　　　ﾄﾐ㍉oミﾐ-''"'　　---._　　　　　　　　　　　　　　
　　　　　　 `､:　{_{{　　 ﾚ　 　　　＞､　　　　　　　　　　　　
　　　　　　　 `"　|`i}ｘ　｝ 　 　／´ く__　　　　　　　　　　　
　　　　　 　　　 　 ,ﾉ 　丿ｧﾐｘｲ　　　　　　　　　　　　　　　
　　　　　　_＿_.ィ'´_,ノ'´ノ ,''＾Y 　 　 }　　　　　　　　　　　　
　　　　　 _}彡-ぅzﾁ㌻「／　　|　　　,Ｌ-ｭ　　　　　　　　　　
　　 　　　´ヾx´＾}》㏍__｛__＝<|　|　:从ｚl′　　　　　　　　　
　　　 　　　 　 _/厶￣¨下三ミ　|　《､　　　　　　　　　　　　
　　　,ｘ;≦三ミ《笊＼　　　 ､｀ﾍ　　|＼ｘ､,_＿--､__　　　　
　　/''´　　 　 //ﾍﾐ(＼､_,xｘミ斗 　 | 》ﾐﾐ《´￣⌒ヾﾐ、　　　
　ｲ,|　 　 　 /ｼ′ Ⅵ　 ＼ﾐ》冖〉 　 V((＼x、　　　 ＼、　
　{ |　　　 ｨ彡　 　 ||| 　　 ＼荻ﾐ] 　 廴三≧ｭj 　 　 |||　　
　 Ⅵ　　　　 　 　 ,ﾘﾘ　　　{ﾐ汽荻="_〕￣　㌻´　　　ﾘ|　　
　 ＼ﾐ､_　　 　　彡'′　　　 ￣廴x''＾ﾐﾐ￣￣′　　 ,ﾉ′　
　　　`ヾ====彡'´　　　　　　　 ｀¨＾　 `ミﾐｘ--=彡ｼ'′　　
