　　　　　 　 　　　　　　　　　　　　　　　　　　　　　　　　　
　　　 　　 ,/[]{⌒'zz　　　　　　　　　　　　　　　　　　　　　
　　　　 　 ﾐミﾐytﾆﾃ‐ﾆ￣`　--､_　　　　　　　　　　　　　　
　　　　　　 ！　} i{、　' )'　 　 　 ≫-、　　　　　　　　　　　
　　　　　　　　　 ‘=彡　｝、 　 ,x'　 く＼　　　　　　　　　　
　　　　　　 　 　 ,／　_／¨>xﾐ′　 　丿　　　　　　　　　　
　　　　 　 x～<く_,ｘ彡 ／ /´{|　　　/　　　　　　　　　　　　
　　 　　　,》{i冖う云苧ﾞ´/´　 |　　　j,---　　　　　　　　　　
　　　 　 　 `ゞ ＾示《′ｲ　‐-''{|　|　|>=ｲ　　　　　　　　　　
　　　　　 　 　 _厶/￣¨`マ￣ﾐ| 丶《、　　　　　　　　　　　
　　　,x≦三ミ《笊(＼　　　＼　{　　＼_ｘ_,,,:zzzz､__　　　　
　　/ｼ´ 　 　 //ﾍﾐﾐ ＼､___丿　〉 　 | 从《´￣￣`ﾐﾐ、　　　
　/||　 　 　 /ｼ′ Ⅵ　 ﾐﾐﾐiﾐ¨､{∧　∨´＼_　　　　ヾ`　　
　i |{　　　 f《′　　}|｝　　 ＼く从¨〉　_]三三ﾐi〕 　　　 |　　
　 Ⅵ　　　　 　 　 ﾉﾘ　　　＼弋乃〉´,ノ｢￣ﾐﾐ´　　　 |　　　
　　＼､_　　　　,,彡ﾞﾞ　　　　 ￣~ﾐ=Sﾍﾐﾐ￣~~　　　ノﾞ'　　　
　　　`ヾミ=ｚ彡''´　　　　　　　　 　 　 ＼､_＿,==彡'ﾞ　　　
