　　　　　　　　　_　　　　　　　　　　　　　　　　　　　　　　　
　　　 　 　 /＾¨,孑-､､　　　　　　　　　　　　　　　　　　　　
　　　　　 （＾》＾ｬyﾃﾟｰ'⌒^`‐---､　　　　　　　　　　　　　　
　　　　　　｀ﾟ､　,ﾟ_ﾄ､, ,,　(,　　　 ,x≫x、　　　　　　　　　　　
　　　　　　　 ｀´ └}'''　 ﾉ　　 jﾁ´　ヽ｀　　　　　　　　　　　
　　　　　 　 　　_.／　,,介￢xく{　　　 /　　　　　　　　　　　
　　　　 　 ｨ㌻ﾍ込彡ｨ＾／ /　]|.　　 /　　　　　　　　　　　
　　 　 　 ゞﾞ{(￣,[i=ﾃ爻　./　　|　　 厶-ｧ　　　　　　　　　　
　　　　　 　 `＾´ 》☆＿__{____〈{|､､､j》＝′　　　　　　　　　
　　　　　 ___ 　 ,//(￣¨¨下下ﾐ、`¨《　　　　　　　　　　　　
　 　 ,,x≦芋ミ《《《＼、　　]i 　 |ﾍ　　ﾐxｘ_ｘzzｚｚ､､　　　　　
　　/ｼ´　　　 //'ﾐﾐV＼、 │　:|/〉Ｖ　ﾞﾐﾐ《´￣⌒`ﾐﾐ、　　
　ｲi{′　 　 j/'′ `|]、 ＼y廴_//　〉　 》＼＿　　　ﾍﾐ、　
　{｛{ 　　　彡 　 　 |||　〔二ﾐ<Zんニ冖三三ミ〕 　 　 |||　　
　Ⅵ、　　　　　 　 ﾘﾘ　｀¨＾ﾐ.㌻ア气{ {　 　'ﾐﾏ´　 　 j}|　　
　 ＼ﾐ､　　　　_,彡'′　　　　￣￣￣ﾐﾐ￣￣´　　　ﾉｸﾞ　　
　 　｀`ミミ三彡''´　　　　　　　 　　 　 ＼ﾐｘ::_:ｚ彡ｼﾞ　　　　
