　　　　　　　 　 　　　　　　　　　　　　　　　　　　　　　　　
　　　 　　　r冖⊇-j､　　_　　　　　　　　　　　　　　　　　　
　　　　 　 《ﾏ^Ⅵ‐{‐'⌒⌒'ｰ---､、　　　　　　　　　　　　　
　　　　　　｀ﾟk　,､厶レ　ﾍ　　　 ,x癶､、　　　　　　　　　　　
　　　　　　　　´　｀ﾌ_　 ,/　　 y'´　　 `i　　　　　　　　　　　
　　　　　 　 _,,__,xく´,／`ｰ‐ﾐ|'′ 　 ,,ノ　　　　　　　　　　　
　　　　　 _,刈rミﾐr″,/　/´/　 　 //　　　　　　　　　　　　
　　 　　　´弋x　 ]≧》ｚく　/　 、/厶　-､　　　　　　　　　　
　　　　　　　 　 イ㏍(二　｛　　 ＼`》弌ｿ　　　　　　　　　　
　　　　　　　 　 厶/`¨¨¨¨于､　　`《´　 　　　　　　　　　　
　　　,,,;彡芋ミZ》〈＼　　　 :|　＼{　_＼ｘ_,,,.z,,zz､__　　　　　
　　/ｼ´ 　 　 //'＼V＼、　:|　 :}》r'⌒ぅﾐｾ⌒⌒`ヾ＼　　　
　/j|′　 　 ｨｼ′ 'Ⅵ　＼､｛　 《辷Zj/(＾＼、 　 　 `ﾐ〉　　
　{｛{　　　 ゞﾞ′ 　 ||i　 　 込彡《二]][三三ミﾐj　　　 |||　　
　 Ⅵ　　　　 　 　 从　-＿》}”"ﾌ￣〔]￣　 Ⅵ´ 　 　 |ﾘ　　
　 ＼＼　 　 　_,彡'ﾞ　　”气⌒´￣￣ﾐﾐ￣￣´　 　 ,ｼ''′　
　 　 `ヾミ===彡´　　　　　　　 　　　 ｀ミミzx-ｚ彡ｼ´　　　
