　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　 r 　＾=-、__　_　　　　　　　　　　　　　　　　　　
　　　　 　 ん㌻ﾟ〉ァ''⌒ﾏ``ｰ---､、　　　　　　　　　　　　　
　　　　　　`＼_,ｘ｛_》ｘ　 〉　　　,ｘ斗ｭ、　　　　　　　　　　　
　　　　　　　　´　丿　 ／　　 〃　　`ﾐi　　　　　　　　　　　
　　　　　 　 ;xｘ,,x´_／┬―／´　　ノノ　　　　　　　　　　　
　　　　　　=升～ﾐ´　 /　／　　 ／/　　　　　　　　　　　　
　　　　　　 ｀ミ　　|＼/_,/ 　 ､／,ｘ厶__.,、　　　　　　　　　
　　　　　　　　 　 《筏ミ ＼　 ＼｀笊辷う　　　　　　　　　　
　　　　　 　　 　_///＝＝=ﾐ_ヽ乂x《　　　　　　　　　　　　
　　　,,ｘ≦三ミ[》ｽ＼、　 　 |),彡气ﾐﾐ_ｘ__,,,＿,,,,___　　　　　
　　/／ 　 　 ／'ﾍﾐ〈＼、　f云辷ｧ　 ＼ﾐ='⌒¨^ミﾐﾐ、　　　
　 /{′　　 ,,ｼ''′　ﾐ|　＼､ `ii:ﾘ/|　 //＾ﾐ＼、　 　 ＼y　　
　｛{{　　　 ‘《 　 　 |||　　｀＼|{仄仁]三三三ミ） 　 　 |||　　
　 Ⅵ　　　　 　 　 ﾉﾘ　 　八㌻づ《下|￣￣》ﾏ´　　　j|ﾘ　　
　 ＼ﾐ､_　　 　_,,彡ﾞ′　 　 ,x][荻￣Ⅵ￣¨＾~　　　_,ｸ/　　
　　　`ヾミ三彡'''´　　　 　 └ﾆ　　　 ＼ﾐミ::,,,,ｚ彡ｼ'ﾞ　　　
