　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　 　 　 /'^ﾆﾌ-､　　　　　　　　　　　　　　　　　　　　　
　　　　 　 f{辷”)-宀⌒￣`ｰ‐--､、　　　　　　　　　　　　　
　　　　　　｀＾、,,..,|ﾐ》,　　〉　　　,メ≒､、　　　　　　　　　　
　　　　　　　 ｀´　丿　 ノ　 　 ／　　`:}　　　　　　　　　　　
　　　　　　 ,,.,___／__／jーt,,ﾉ´　　 ノ,ﾉ　　　　　　　　　　　
　　　　　 ｘﾁ升-ﾐく´　/　/ﾞ　 　 ／/′　　　　　　　　　　　
　　　　　　 Ⅵ　　]≧廴/　　 ／,ｘ厶,＿_　　　　　　　　　　
　　　　　　 　　　''笊冖´∨　 ∨｀}芋三ﾉ　　　　　　　　　　
　　　　　　 　 　_//た¨￣∨　 ﾞ%z厶　　　　　　　　　　　　
　　　,,,;,,,..=三ﾐ《》ｽ＼　 　 ﾟ〉,,x‐┃＾ﾐ､ｘ_,＿＿_,__　　　　　
　　/ｼ´ 　 　 //ﾍﾐ　＼、r=ﾐ{__彡{　 》》マ´￣｀¨ヾﾐ､　　　
　 ｲ{　　　 __// 　 Ⅵ　＼ﾐマ｢{/{ ∨//＼＼_　　　 ＼　　
　{ |{　　　‘キ　　　|||　　 ＼}{ｱく￣廴三三ミ》j　　　 }}　　
　 Ⅵ　　　　 　 　 jﾘﾘ　　 ＼ｰﾟ_厂下[￣￣㌻´　　　j|　　
　 ＼:､_　 　 　_,彡ｼ　　 　 　 込Ｚ厂ﾐ￣￣＾´　 　 ,ｼﾞ　　　
　 　 `ヾﾆ三=='''´　　　　　 　 `マ　　＼ﾐ､､＿___彡''′　　
