　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　 　　　rう'つ‐t 　　　　　　　　　　　　　　　　　　　　　
　　　　 　 《ﾃ`〃ﾃ}　 ﾍ,　　　　-､_　　　　　　　　　　　　　
　　　 　 　 ｀､　,抖V'　 ∨　　　,,,｡^ヽ、　　　　　　　　　　　
　　　　　　　 ｀ 　‘ﾌ 　 ﾉ 　　jjｼ´　 ` j　　　　　　　　　　　
　　　　　　 _ 　 ／　／ }￣Ｖ'ﾞ　　 　 /　　　　　　　　　　　
　　　　　 ,,从,ミﾐｘ(´　:/　/゜　　／ /　　　　　　　　　　　　
　　　　　　 ﾟﾐx 　 }ミ込,ノﾞ 　 ｨ´.｡_厶＿ﾐ,　　　　　　　　　
　　　　　　 　 　 '”㏍~~_`、　ﾞ{　｀乃》=Z′　　　　　　　　　
　　　　　　　 　__厶~￣¨¨'、　`ｬ=ｚ《　　　　　　　　　　　　
　 　 ,,x彡三ミ《》ｽ＼、　　ｿ_,..斗//＼ｘ､_＿_..z､__　　　　　
　　/ｼ´ 　　　//ﾍﾐﾐ ＼、 ”ﾞ_,,ｘｲ〈 　｀》ﾐ气￣¨¨ミﾐ､　　　
　 ｲ/　　　 _/ｼ 　 Ⅵ　`ﾟ苧{｢´// 〈 //＾＼､__　　　`ﾐ|,　　
　｛{{　　　 ● 　 　 |||　　 `汽ﾏﾐ匸][l[三三ミｭj 　 　 |||　　
　｛|ﾐ　　　　 　 　 /||　　　 {ﾐ”⌒ｱ丁[￣　 Ⅵ´　　　,||}　　
　 ＼ﾐ､_　　　　,／/　　　 　 ￣ミﾐ笊ﾐﾐ￣￣´　 　 ノ/　　
　　　`ヾミ===彡´　　　　　　　　￣　 ＼ﾐﾐ-___,=彡'´　　　
