　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　 　 　 ｨ乞＾''≒､　　　　　　　　　　　　　　　　　　　　　
　　　　　　({,汽かﾃ¨￣￣`ｰ　-..、　　　　　　　　　　　　　
　　　 　 　 ＼　,斗､　　ﾞ、　　　,,x`'　、　　　　　　　　　　　
　　　　　　　 ｀´　`ｱ'　 冫　 j ｧ´　 　 ｝　　　　　　　　　　
　　　　　 　　　 ／　,／￣^ｧｧﾞ/　　／′　　　　　　　　　　
　　　　 　 f笊弐》z(_,ノ　／′′／;,′　　　　　　　　　　　
　　　　　 ''＾{(、　》≧込"/ 　 yくミ厶--ｭ　　　　　　　　　　
　　　　　 　 ｀′＾》ﾁ(三__} 　 {{　 /》ﾃ‐'’　　　　　　　　　　
　　　　　　　 　 ,//(　￣¨∨　 》=l㏍　　　　 　　　　　　　　
　 　 ,ｘ彡芋ミ《/《(＼、　　}､/　},//＼x､_,..zzzz､__　　　　　
　　 '／　　　 //''ﾐﾐ( ＼___／⌒]}/ }　》》《"￣￣ヾﾐx、　　
　　/　　　　,// 　 ﾐ||　 〔寸''~¨/(　 》/(＾ﾐﾐ、　　　 `ﾐ||　　
　 ｛　　　 〃′　　|||　　 ｀＼,/込三]廴三≧ｭj 　 　 |||　　
　 い　　　　 　 　 jﾘﾘ　　 ＼`勹匚〔]|￣　 ﾐ¨´　　　,|}j　　
　　ﾐﾐ､_　　　　_,彡'ﾞ　　　 　 ￣~ﾐ三ﾐ＼￣~´　　　ｼ'''′　
　 　｀ヾミ===彡'´　　　　　　　　 　 　 ＼ﾐ=-＿=彡'ﾞ　　　
