　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　 　　　　　　　　　　　　　　　　　　
　　　　　 　 ／~⌒ﾞ＼　　　　　　　　　　　　　　　　
　　　　 　 /　　　　　 ＼　　　　　　　　　　　　　　
　　　　　 ｲ　　　 　　　 }　　　　　　　　　　　　　　
　　　　　 ｛　　　 　 　 ,/　　　　　　　　　　　　　　
　　　　 　 ＼_＿_,,,.イく、＿＿＿_　　 　　　　　　　
　　　　 　 　 ／´　　 　 `'%´ ￣r｀＞‐-、　　　　　
　　 　　　 ／　　　／　　　 ∨丿i´ 　 　 ＼　　　　
　 　 　 ,ﾁﾞ　 　 ／　　　　　 ┃ ＼ 　_,,,.ノ´　　　　
　　 　 《　　 ／　 ＼_　 　 　┃　 ｀￣　　　　　　　
　　　　]| 　 ｜　　 `｀　　 　 j|　　　　　　　　　　　
　　　　 |!　　ﾄｘ､ 　 |　　　　/　　　　　　　　　　　　
　　　 　 ∨　 　 ）､,|　　　, /　　　　　　　　　　　　
　　　　　 ﾞ( 　_,ノ ,人　 　 ﾞ、　　　　　　　　　　　　
　　　　 　 ｀¨_,／ 　 ＼ 　 ＼　　　 　　　,　　　　　
　　　　　 T￣　 _,,.／＾%、　 ＼ 　 _,..ィｼ~　　　　　
　　　　　 ！　{"´　　　　＼_　 `'''´ ／　　　　　　　
　　　　　　＼人____　　　 　｀＼､r／　　　　　　　　
　　　　　 　 ｀¨¨￣´　　　　　　 ｀　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
