　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　 ,,..=ｧ‐ｘ_　　　　　　　　　　　　　　　　
　　　 　　　/´　　 　 ＼　　　　　　　　　　　　　　　
　　　　 　 j　　　　　 　 V　　　　　　　　　　　　　　
　　　　 　 {　　 　 　 　 ﾉ　　　　　　　　　　　　　　
　　　　 　人　　 　 _,.イ,_　　　　　　　　　　　　　　
　　　 　　　 `';ｯ='''´　　 ＼￣￣,ﾞ''x_..ｘ、　　　　　
　　　　　 _／´　 　 ,, 　 　 ＼_,〈 '''´　　＼　　　　　
　 　 　 y'ﾞ´　　 ,x:'´　　　 　 ]￣,　　　　/　　　　　
　　 　 ]|　　／　 ＼　　 　 　 |　`'''"¨¨´　　　　　　
　　 　 ｛　　 |　　　 |`　 　 　 |　　　　　　　　　　　
　　　　 |　　卜　　 ┃　　　 /　　　　　　　　　　　
　　　　 |　　　 ＼　i|′ 　 _/　　　　　　　　　　　　
　　　　人__　_／　人　 　 ﾟ%,　　　　　　　　　　　　
　　 　 　 _工,,,,.／　 ＼　　 ∨　　　　　　　　　　　
　　 　 　 |　 ￣　 _.／ ＼ 　 '%,　　　 　　　　　　　
　　 　 　 ∨ :{'"¨´　　 　 ﾟ%i,　ﾍｘｪｪxxｚx　　　　　
　　　　 　 ＼乂　　　　　 　＼_,,,,,,ｘ='''´　　　　　　
　　　　　　　￣｀　　　　　　　~⌒　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
