　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　 　 　 ,,,,,,,,,_　　　　　　　　　　　　　　　　　
　　　　　 　 ／　　　＼　　　　　　　　　　　　　　　
　　　　　　/　　　　 　 ﾍ,　　　　　　　　　　　　　　
　　　　 　 {　　　 　　 　:}　　　　　　　　　　　　　　
　　　　 　！　　 　 　 x厶　　　 　 　　　　　　　　　
　　　 　 　 ＼Ｌ,,..-‐'´　 `'ﾏ──-x,,__　　　　　　　
　　　 　 　 ,／´　　　 　　　＼_,,ｘ‐"⌒＼　　　　　
　 　 　 ,／　　　_,／　　　 　 {＾{{　　 　 /　　　　　
　　 　 ｛　　 ,-'⌒＼　　　　　]　ゝ-‐‐'''′　　　　　
　 　 　 |　　｛　　　 ``　　 　 ﾁ　　　　　　　　　　　
　 　 　 |　　ｷ　　　 |　 　 　 /　　　　　　　　　　　
　 　 　 }　 　 ＼　　|　　　 /　　　　　　　　　　　　
　 　 　｛__ 　 ノ|　,人　　　 ＼　　　　　　　　　　　
　　　　　,二二__/ 　 ＼、　　＼　　　　　　　　　　
　　　 　 {　　 　　　／´ ＼ 　 i|　　　　　　　　　　
　　　 　 ∨ ｛＾¨¨'´　　 　┃　廴_　　　　　　　　　
　　　　　 ＼_},　　　　　 　 |＿＿≧ｘx,_　　　　　　
　　　　　　　　　　　　　　　 ￣￣￣￣　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
