　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　 　　　　　　　　　　　　　　　　　　　　　　
　　　　　 　　 ,,.斗ｘ､　　　　　　　　　　　　　　　　
　　　　　　 ／　　 　 ＼　　　　　　　　　　　　　　　
　　　　 　 /　　　 　 　 ∨　　　　　　　　　　　　　
　　　　 　 {　　　　　 　 ﾉ　　　　　　　　　　　　　　
　　　　 　 ∨　　　 　,x廴　 　　　　　　　　　　　　
　　　 　 　 `～,,-‐''~　　 `マ─-zｘ__　　　　　　　
　　 　 　 　 ,／´　　　　　　 y_,f彡宀＼　　　　　　
　　　 　 ／´　　 _,.ノ　　　　 l|^{　　　　〉　　　　　
　　　　｛　　 r‐'"＼　　 　 　┃＼ｘｘ-┘　　　　　
　 　 　 |　　iﾞ　　　 下　　 　 ﾒ　　　　　　　　　　　
　 　 　 } 　 {、 　 　 |　　 　 /　　　　　　　　　　　
　　 　 /　　 ﾍ,　　 j{　　　 /　　　　　　　　　　　　
　　 　｛,___　 ノ 　 爪、　　'弌__　　　　　　　　　　　
　　　　｀,,ﾆﾆ‐-､_/　ﾞ＼､__　 ｀ﾟﾟ%x　　　　　　　　　
　　　　 ｛　 ＿　 　 ／　 ｀ｱ　 /'´　　　　　　　　　
　　　 　！　|⌒^ｰ´ 　　　厂 《、　　　　　　　　　　
　　 　 　 ＼|!　　　 　 　 /＿＿ ＼、　　　　　　　
　　　　　 　｀　　　　　　　　　￣￣￣　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
