　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　 　,,..‐━ｘ、　　　　　　　　　　　　　　　
　　　　　　 /´　　　　＼　　　　　　　　　　　　　　
　　　　　　/　　　 　 　 ∨　　　　　　　　　　　　　
　　　　 　 {　　　　　 　 ﾉ　　　　　　　　　　　　　　
　　　　 　 ﾍ　　 　　,.／_　　　　　　　　　　　　　　
　　　　　 　 ``tz'''"´ 　 ＼,,__　　 　　　　　　　　　
　　　　 　 　 _x″ 　,,　　　 Y｀`￢ｘ,_　　　　　　　
　　　 　 　 ,ｼ《 　 jxﾞ　 　 　 廴{厂　｀%　　　　　　
　　　　 　 《　　／( 　　 　 　 |！　　__ﾅ　　　　　　
　　　　　　]| 　 {　 ｀j!　　　　ﾘ　｀¨¨´´　　　　　　
　　　　　　┃　 ﾟy　ｲ　　 　./　　　　　　　　　　　　
　　　　　　 ｛　　｀＼　　　 /　　　　　　　　　　　　
　　　　　　 ヾ＿,メ爪　 　 ﾍ,_　　　　　　　　　　　
　　　　　 ｬ─―-‐|ト＼、　 ＼_　　　　　　　　　　
　　　　 　 ]i 　 ｘｘｘ,,,_/ ＼　　／　　　　　　　　　　
　　　　 　 ｷ,　i|　　｀¨　 /　 厶　　　　　　　　　　　
　　　　　 　 ∨　　　　_,厶,＿≧ｭ、　　　　　　　　
　　　　　　　　　　　　　￣　 　　　｀　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
