　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　 　　　　　　　　　　　　　　　　　　
　　　　 　 　 ／''冖'ｘ、　　　　　　　　　　　　　　　
　　　 　　　/　　　 　 ＼　　　　　　　　　　　　　　
　　　　　　{　　　　　 　 ｝　　　　　　　　　　　　　　
　　　　 　 {　　　　 　　丿　　　　　　　　　　　　　　
　　　　 　 ＼　 　__,..イ､　　　　　　　　　　　　　　
　　　　 　 　 ｀T¨´ 　 　 ＼　　　　　　　　　　　　　
　　　　　　 　 /　 　 /　 　 'トｘ,__　　　　　　　　　　
　　　　　 　 ,/　 　 /　　　　 |i_,,≧=┐　　　　　　　
　　　　　　 〈　　 ｨく　　　　　Ⅳ　　　ﾞ}　　　　　　　
　　　　　 　 ＼　 ∨|　　　　 | ＼--‐'’　　　　　　
　　　　　　 　 ＼　`'ﾄ,,　　　/　　　　　　　　　　　　
　　　　　　　 　 |,:　 　 〉　 ｲ　　　　　　　　　　　　
　　　　　　　 　_‘ｰ==/ 　 ｛　　　　　　　　　　　　
　　　　　　　 i|“━━ﾍ、　 |　　　　　　　　　　　　
　　　　　　 　 ||､y━-ﾐ}; 　:｝　　　　　　　　　　　　
　　　　　　　　||,j{　 　 i|　 《,_　　　　　　　　　　　　
　　　　　 　 　 Ⅵ　　,厶＿｀ﾟ㍉,,_　　　　　　　　　
　　　　　　　　　 　　　￣￣￣￣　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
