　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　 　　　　 ＿　　　　　　　　　　　　　　　　　
　　　　　　　／⌒～､　　　　　　　　　　　　　　　　
　　　　　　/´　 　 　 ＼　　　　　　　　　　　　　　　
　　　　　 ｲ　　　　　 　 }　　　　　　　　　　　　　　
　　　　　 ｛　　　　 　 ノ　　　　　　　　　　　　　　　
　　　　 　 ＼_____,.／＾＼　　　　　　　　　　　　　　
　　　　　 　 　 ]i´　　;　 ＼　　　　　　　　　　　　　
　　　　　　　　/　 　 }　　　＼　　　　　　　　　　　
　　　　　　 　j/　　 /　　 　 ﾞ{＼_＿_　　　　　　　　
　　　　　　　 {　 　人_　　__,__|i⌒`　];　　　　　　　
　　　　　　 　 ＼_　 ｀｀ヾ´　i]|kｘ,＿/　　　　　　　
　　　　　　 　 　 ｀`iｘ､_　 　,j》　　 ￣　　　　　　　
　　　　　　　　　　 ┃⌒ｰ-《　　　　　　　　　　　　
　　　　　　　　 　__｀＼ 　 ,}{|　　　　　　　　　　　　
　　　　　　　　　丁¨寸　 ﾘ｜　　　　　　　　　　　　
　　　　　　　　 　:|　 ;| 　.厶|　　　　　　　　　　　　
　　　　　　　　　 │/|　 弋,__　　　　　　　　　　　　
　　　　　　　　 　 ∨厶＿_｀`ﾐｭ_　　　　　　　　　　
　　　　　　　　　　　　　　　　￣　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
