　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　 　　　　　　　　　　　　　　　　　　
　　　　　　 　 ,,..,ｘｘ_　　　　　　　　　　　　　　　　　
　　　　　　 ／ 　 　 ＼　　　　　　　　　　　　　　　
　　　　 　 /　　　　 　 ∨　　　　　　　　　　　　　　
　　　　　 ｛　　　　　 　 ｝　　　　　　　　　　　　　　
　　　　 　！　　　 　 ／　　　　　　　　　　　　　　　
　　　 　 　 ＼---‐'´´＼　　　　　　　　　　　　　　
　　　　　 　 　 }jj　　i、　＼　　　　　　　　　　　　　
　　　　　　　　 ]}　　┃　　 V　　　　　　　　　　　　
　　　　　 　 　 i|　　 i|　　　 ﾞ,、　　　　　　　　　　　
　　　　　　 　 {|　 　└ｰ-､.,,,》=ﾍ　　　　　　　　　　
　　　　　　　　｀ｰ-､__　　　 　　　〉　　　　　　　　　
　　　　　　　　　 　 |｀ﾞ'ｰ-､__ 　 ,/　　　　　　　　　
　　　　　　　　　 　 ∨　　 ,厂¨′　　　　　　　　　
　　　　　　　　 　 　 ]| 　 ,八　　　　　　　　　　　　
　　　　　　　 　 　 jrii}　 j(　ｷ　　　　　　　　　　　
　　　　　　　　　　 ]ii|　:/＿__|　　　　　　　　　　　
　　　　　　　　　　 ]|　 《￣￣　　　　　　　　　　　
　　　　　　　　 　 厶,_＿｀＼、　　　　　　　　　　　
　　　　　　　　　　　￣￣￣￣　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
