　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　 　　　　 　　　　　　　　　　　　　　　　　　　
　　　　 　 　,,,x‐━-、　　　　　　　　　　　　　　　　
　　　　　　/´　 　 　 ＼　　　　　　　　　　　　　　　
　　　　　 ｲ　　　　　 　 }　　　　　　　　　　　　　　
　　　　　 ｛　　　 　 　 丿　　　　　　　　　　　　　　
　　　　 　 〉　　 　_,,／､　　　　　　　　　　　　　　　
　　　　　 　 ｀T冖´　　 ＼　　　　　　　　　　　　　
　　　　　　 　 从i　　% 　 ∨　　　　　　　　　　　　
　　　　 　 　 / 乂　　];　　∨　　　　　　　　　　　　
　　　　　　　/　┃ 　 ｷ_ 　_｝_,x≠,、　　　　　　　　
　　　　　 　 ＼__]　 　 ｀¨¨¨~´　　ﾟﾞ}　　　　　　　　
　　　　　　 　 　 |,,,,,,,,,,＿＿___　　 ﾉ　　　　　　　　
　　　　　　　　　　　|￣￣￣厂ﾞマ'′　　　　　　　
　　　　　　　　　　　i}　 　 ,/　　　　　　　　　　　　
　　　　　　　　　 　 i|! 　 /＾〉　　　　　　　　　　　　
　　　　　　　　　　 ./　 /爻　V　　　　　　　　　　　
　　　　　　　　　　/　 /　　 _,,メ　　　　　　　　　　
　　　　　　 　 　 /　 〈､_: f"´　　　　　　　　　　　　
　　　　　　　 　 '㍉＿_,＼廴　　　　　　　　　　　　
　　　　　　　　　　　　￣￣￣　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
