　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　 　　　　 ＿　　　　　　　　　　　　　　　　　
　　　　　　　／⌒～、　　　　　　　　　　　　　　　
　　　　　　/´　 　 　 ＼　　　　　　　　　　　　　　　
　　　　　 ｲ　　　　　 　 }　　　　　　　　　　　　　　
　　　　　 ｛　　 　　　_ノ　　　　　　　　　　　　　　　
　　　　 　 ＼_____,.／ ＼　　　　　　　　　　　　　　
　　　　　　 　 {_　　　,　 ＼　　　　　　　　　　　　　
　　　　 　 　 ; '}_i| 　 ∨　∨　　　　　　　　　　　　
　　　　　 　 /　`{|　　 ∨　｝、_,,,,,,__　　　　　　　　
　　　 　 　 /　　 ]|　　 iミ-斗气　｀ﾞj　　　　　　　　
　　　　　 　 ＼　 ｷ;　　　 　　 _,x__,ｸ　　　　　　　　
　　　　　 　 　 `＼]》==ｚｚぅii~´´彡　　　　　　　　
　　　　　　　 　 　 `|!　　　 i|　　　　　　　　　　　　
　　　　　　　　　 　 |! 　 　,,ﾉ　　　　　　　　　　　　
　　　　　　　 　 　 /　　 ／＼　　　　　　　　　　　
　　　　　　　　 　 /　　ノ>''　＼　　　　　　　　　　
　　　　　　　　　/　 ／´　 _／´　　　　　　　　　　
　　　　　 　　 ､/　 ﾐ、＼、∨　　　　　　　　　　　　
　　　　　　　　＾＼､__`＼._＼,_　　　　　　　　　　　
　　　　　　　　　　　￣　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
