　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　 　 　 ,..‐━-、　　　　　　　　　　　　　　　　
　　　 　 　 /　　　　 ＼　　　　　　　　　　　　　　　
　　　　　 ｲ　　　 　 　 ∨　　　　　　　　　　　　　　
　　　　　 ｛　　　　　　 丿　　　　　　　　　　　　　　
　　　　 　＼　　 　 ,,.イ　　　　　　　　　　　　　　　
　　　　　 　 `┬''''´　,　＼　　　　　　　　　　　　　
　　　　 　 　 ∧ 、　 ＼,,_∨　　 　　　　　　　　　　
　　　 　 　 ／　%＼　　｀ﾐ込,,,,,_,,xﾁ弌,　　　　　　
　　 　 　 〈　　 〈》y＼　　　　　　　　　};　　　　　　
　　　　 　 ＼　　Ⅵ　`>､,,,ｘxｘｘ‐ｘzｚｚｚ　　　　　　
　　　　　 　 ＼　　》　　　　 ]!　　　　　　　　　　　
　　　　　　　　＼ '＾|　　　　jl!　　　　　　　　　　　　
　　　　　　 　 　 ＼|　　　 ,/　　　　　　　　　　　　
　　　　　　　 　 　 /　　 ／∨　　　　　　　　　　　
　　　　　　 　 　 ,/ 　 xく_　 ＼　　　　　　　　　　　
　　　　　　 　 ／　_／　 ｀》　┃　　　　　　　　　　
　　　　　 　 く　　ﾐ(　　　 /　 |＼__　　　　　　　　　
　　　　　　　 ＼＿≧x,,,　`'ト-ｘ..≧x_　　　　　　　
　　　　　　　　　￣￣￣　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
