　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　 　 　_,.,,,..,,_　　　　　　　　　　　　　　　　　
　　　　　　 ／ 　 　 ＼　　　　　　　　　　　　　　　
　　　　 　 /　　　　 　 ∨　　　　　　　　　　　　　　
　　　　　 ｛　　　　　 　 ｝　　　　　　　　　　　　　　
　　　　 　！　　　　　／　　　　　　　　　　　　　　
　　　 　 　 ＼＿-‐''⌒＼､　　　　　　　　　　　　　
　　　 　　 　 人　　｀`ｰ-ｘｭ,,,,,,,___　　　　　　　　　
　　　　 　 ／　ﾍ, y_　　　　　　￣⌒'''ミﾍ,　　　　　
　　　 　 ｨ′ 　 人￣zｭ,,＿＿_,,,,,,,　 　 ,,》　　　　　
　　　 　 ∨　　(　 %:　￣￣￣　 `ﾞｰ‐''~´　　　　　
　　　　　 ﾞ{　　 ]　 ﾞ;:　　　　 |　　　　　　　　　　　　
　　　　 　 ∨　,,》ミi}　 　 　 j|　　　　　　　　　　　
　　　　　　 ﾍ_i( 　 ,》　　　 /　　　　　　　　　　　　
　　　　 　 　 ﾞ廴,,x/　 　 ∧　　　　　　　　　　　　
　　　　　 　　　_／　　_x′ ＼　　　　　　　　　　　
　　　 　 　 ,,／´　,,／⌒V　　＼　 　　__　　　　　　
　　　　 　 ﾍ 　 〈´　　　　＼,　 `ー'''彡'´　　　　　
　　　　　 　＼__ ゝｘ、　 　　＼_,,..‐'´　　　　　　　　
　　　　　　　 ｀￣￣｀　　　　　｀　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
