　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　 　　　　　　　　　　　　　　　　　　
　　　　　 　 ／~⌒ﾞ＼　　　　　　　　　　　　　　　　
　　　　 　 /　　　　　 ＼　　　　　　　　　　　　　　
　　　　　 ｲ　　　 　　　 }　　　　　　　　　　　　　　
　　　　　 ｛　　　 　 　 ,/　　 　　　　　　　　　　　　
　　　　 　 ＼__ __,,,.／-､__＿_,,,.,,,__　　　　　　　　　
　　　　 　 　 ,才　 ｀¨¨'''''“~~￣｀｀ﾞ'ｔｔz-､　　　　　
　　　　 　 ／　∨　__ 　 　 ＿,,,,,,,,　 ｀　 ＼　　　　
　 　 　 ／　 　,,人´~¨¨~¨¨~丁　Ⅵ´　,.／　　　　
　　　　{　　 ／　 ＼_　　　　 :|　　｀¨¨´　　　　　　
　 　 　 |　　 { 　 　 |｀　　 　 j|　　　　　　　　　　　
　　　　 ﾞ、　 ＼_ 　 |　　　　/　　　　　　　　　　　　
　　　 　 ∨／￣〉､j|! 　 　 /　　　　　　　　　　　　
　　　　　 ∨　,,ノ ノ′　 ,∧　　　　　　　　　　　　
　　　　 　 ｀¨_／´　　,xﾁ′〈　　　 　　　_　　　　　
　　　　　 T￣　 _,..／＼　　 ＼ 　 _,..ィｼ~　　　　　
　　　　　 ！　{"´　　 　 ＼_　 `'''´´／　　　　　　
　　　　　　＼人____　 　 　 ｀＼､_／　　　　　　　　
　　　　　 　 ｀¨¨￣´　　　　　　 ｀　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
