　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　 ,,..=ｧ‐ｘ_　　　　　　　　　　　　　　　　
　　　 　　　/´　　 　 ＼　　　　　　　　　　　　　　　
　　　　 　 j　　　　　 　 V　　　　　　　　　　　　　　
　　　　 　 {　　　　 　　丿　　　　　　　　　　　　　　
　　　　 　人　　 　 _,.ｘく__　　_____　　　　　　　　　
　　　 　 　 冫;z‐''''´´￣¨¨¨￣⌒ﾞ'トｘ,,,_　　　　　　
　　　　　 _／´∨　 　　 　　＿___, 　 　 ＼　　　　
　 　 　 y''ﾞ　　　》、　｀¨¨¨￣｢⌒i〉　　 _丿　　　　
　　 　 ]|　　／　 ＼　　 　 　 |　 `''"¨~´　　　　　　
　　 　 ｛　　 |　　　 |`　 　 　 |　　　　　　　　　　　
　　　　 |　　 ﾄ、　　]|　　 　 /　　　　　　　　　　　
　　　　 |　 　 ﾟﾐy　 |! 　 　 /　　　　　　　　　　　　
　　　　人__　_x《　,l′ 　 ,人　　　　　　　　　　　　
　　 　 　 _~~彡／　　 ／ 　 %,　　　　　　　　　　　
　　 　 　 |　 　 　 ,,.／ ＼ 　 ∨　　　　　　　　　　
　　 　 　 ∨ :{'"¨´　　　 `ﾐy　ﾍｘｪｪxxxｯ　　　　　
　　　　 　 ＼乂　　　　　 　＼_,,,,,,ｘ='''´　　　　　　
　　　　　　　￣｀　　　　　　　~⌒　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
