　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　 　 　 ,,,,,,,,,_　　　　　　　　　　　　　　　　　
　　　　　 　 ／　　　＼　　　　　　　　　　　　　　　
　　　　　　/　　　　 　 ﾍ,　　　　　　　　　　　　　　
　　　　 　 {　　　 　　 　:}　　　　　　　　　　　　　　
　　　　 　！　　 　 　 x厶_　　　　　　　　　　　　　
　　　 　 　 ＼-,,,.-‐'~~⌒“¨“''“'～ｘ,__　　　　　　　
　　　 　 　 ,／'ﾞ{　　　　　 　 　 ,_.,　 ヾﾐ,,,　　　　　
　 　 　 ,x''´　　 》,　　　 '¨¨¨て【^''　　 ,廴　　　　　
　 　　 ｛　　 ,-'⌒＼　　　　　]　`=≠ﾃ~′　　　　
　 　 　 |　　i{　　　 ``　　 　 √　　　　　　　　　　
　 　 　 |　　《,　　　 |　　　　,/　　　　　　　　　　　
　 　 　 }　 　 ＼　´/　　　 /　　　　　　　　　　　　
　 　 　｛,_　　／　丿　　 ／＼　　　　　　　　　　　
　　　　　,二二__/　 　 x(　　 ＼　　　　　　　　　　
　　　 　 {　　 　　　／　 ＼ 　 {　　　　　　　　　　
　　　 　 ∨ ｛＾¨¨'´　　 　 | 　！_　　　　　　　　　
　　　　　 ＼_},　　　　　 　 |_＿__≧tx,,_　　　　　　
　　　　　　　　　　　　　　　 ￣￣￣￣　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
