　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　 　　 ,,.斗ｘ､　　　　　　　　　　　　　　　　
　　　　　　 ／　　 　 ＼　　　　　　　　　　　　　　　
　　　　 　 /　　　 　 　 ∨　　　　　　　　　　　　　
　　　　 　 {　　　　　 　 ﾉ　　　　　　　　　　　　　　
　　　　 　 ∨　　　　_,x廴　　　　　　　　　　　　　　
　　　 　　　`ｰ---'''~'-''冖''━＝=ｘ,_　　　　　　　　
　　 　 　 　 ／∨　　　　 　 　 　　｀ﾟﾟ%,,　　　　　　
　　　 　 ／　　 ∨　　 ==━十行:　　 冫　　　　　
　　　　｛　　 r‐''^＼　　 　 　 } ＼ｘｘ-┘　　　　　
　 　 　 |　　|　　　　T　　　　ﾘ　　　　　　　　　　　
　 　　 ｜　｛、　　　;|　　 　 /　　　　　　　　　　　
　　 　 /　　 ﾍ,　　 j| 　 　 /　　　　　　　　　　　　
　　 　｛,___　 ノ 　 ﾁ　　　/＼,__　　　　　　　　　　
　　　 　 ,ﾆﾆ‐-､../ 　 x《_　　｀ﾟﾟぅ｡　　　　　　　　　
　　　　 ｛　 ＿　 　 ／　 ｀7　 /''´　　　　　　　　　
　　　 　！　|⌒^ｰ´ 　　　/　气_　　　　　　　　　　
　　 　 　 ＼|!　　　 　 　 /＿＿ ＼、　　　　　　　
　　　　　 　｀　　　　　　　　　￣￣￣　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
