　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　 　,,..‐━ｘ、　　　　　　　　　　　　　　　
　　　　　　 /´　　 　 ＼　　　　　　　　　　　　　　　
　　　　　　/　　　 　 　 ∨　　　　　　　　　　　　　
　　　　 　 {　　　　　 　 ﾉ　　　　　　　　　　　　　　
　　　　 　 ﾍ　　 　　,／__　　　　　　　　　　　　　　
　　　　　 　 `'┬‐'⌒ｰ-ﾐ廴,,,,,,,,__　　　　　　　　　
　　　　　　 　 ﾊ　 　　 　 　 　 ⌒ﾞ'%ｘ_　　　　　　　
　　　 　 　 ／　ﾞ、　　 ｘｘx,ｘｘｘ,.、　 Ⅵ　　　　　　
　　　　　　(　　ノﾍ、　　　 　 | ﾐこ__　,}　　　　　　
　　　 　 　 } 　！　｀i!　　　　ﾘ　￣¨￣　　　　　　
　　　　　　 || 　 }、 √　　　/　　　　　　　　　　　　
　　　　　　 :|　 　 ＼　　　 /　　　　　　　　　　　　
　　　　　　 ＼＿／l|　　 ,/廴　　　　　　　　　　　
　　　　　 ｬ─―-‐l|　 ,,/ 　`%_,　　　　　　　　　　
　　　　 　 ]i 　 ｘｘｘ,,_,j/＼,　 /′　　　　　　　　　
　　　　 　 ｷ,　i|　　｀¨ 　/　 《_　　　　　　　　　　　
　　　　　 　 ∨　　　　_,厶,＿≧ｭ、　　　　　　　　
　　　　　　　　　　　　　￣　 　　　｀　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
