　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　 　　　　　　　　　　　　　　　　　　
　　　　 　 　 ／''冖'く、　　　　　　　　　　　　　　　
　　　 　　　/　　　 　 ＼　　　　　　　　　　　　　　
　　　　　　{　　　　　 　 ｝　　　　　　　　　　　　　　
　　　　 　 {　　　　 　　丿　　　　　　　　　　　　　　
　　　　 　 ＼　 　__,.／､、　　　　　　　　　　　　　
　　　　 　 　 ｀T¨´ 　 =ｘ＼　　　　　　　　　　　　　
　　　　　　 　 ∧　　　　｀｀`''tｘ,,_　　　　　　　　　　
　　　　 　 　 / ＼　　-ｘ,____　｀｀`'%ｘ、　　　　　　
　　　　　　 〈　　 ﾟ%、　　｀“''ｷx、　　 Y　　　　　　
　　　　 .　　 ＼　 ﾞ(_|　 　 　 |　＼,,..斗　　　　　　
　　　　　　 　 ＼　 ﾘ 　　　 /　　　　　　　　　　　　
　　　　　　　 　 |,　 {　　 　 j　　　　　　　　　　　　
　　　　　　　 　└-､ﾐi_　　 |　　　　　　　　　　　　
　　　　　　　 i|“ﾃ冖-气 　i{　　　　　　　　　　　　
　　　　　　 　 ||､y━-ｘ,_, /｝　　　　　　　　　　　　
　　　　　　　　|| {　 　 ii｢~ﾟ《,_　　　　　　　　　　　　
　　　　　 　 　 Ⅵ　　,厶____`㍉,,,_　　　　　　　　　
　　　　　　　　　 　　　￣￣￣￣　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
