　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　 　　　　 ＿　　　　　　　　　　　　　　　　　
　　　　　　　／⌒～､　　　　　　　　　　　　　　　　
　　　　　　/´　 　 　 ＼　　　　　　　　　　　　　　　
　　　　　 ｲ　　　　　 　 }　　　　　　　　　　　　　　
　　　　　 ｛　　　　 　 ノ　　　　　　　　　　　　　　　
　　　　 　 ＼____,,..／＼、　　　　　　　　　　　　　　
　　　　　　 　 ﾟ{ 　　　＼＼　　　　　　　　　　　　　
　　　　　 　 　 》 　 、　 ﾟ''ﾐﾐ,_　　　　　　　　　　　
　　　　　　 　 八、　ﾟ%_　　 ｀ﾟ'ﾐz___　　　　　　　　
　　　　　　　 ｛　 ＼　`ゞｘ｡,,,__　~ﾏ'ﾐy　　　　　　　
　　　　　　 　 ＼_　 }、　　　了%_.　 ''|　　　　　　　
　　　　　　　　 　｀`l||　　 　 |　 ｀¨冖′　　　　　　
　　　　　　　　 　 　 ||i、 　 i{　　　　　　　　　　　　
　　　　　　　　　 、　:|＼ 　 ]　　　　　　　　　　　　
　　　　　　　　　丁~''┴ミ　┃　　　　　　　　　　　
　　　　　　　　 　 |　,,r--,,,,_|　　　　　　　　　　　　
　　　　　　　　　 ｜/|　 弋､_　　　　　　　　　　　　
　　　　　　　　 　 ∨厶＿_｀`ﾐｭ_　　　　　　　　　　
　　　　　　　　　　　　　　　　￣　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
