　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　 　　　　　　　　　　　　　　　　　　
　　　　　　 　 ,,..,ｘｘ_　　　　　　　　　　　　　　　　　
　　　　　　 ／ 　 　 ＼　　　　　　　　　　　　　　　
　　　　 　 /　　　　 　 ∨　　　　　　　　　　　　　　
　　　　　 ｛　　　　　 　 ｝　　　　　　　　　　　　　　
　　　　 　〈、　 　　　_ノ　　　　　　　　　　　　　　　
　　　 　 　 ＼z--‐'´´＼　　　　　　　　　　　　　　
　　　　　　 　 ∨ j 　│　＼　　　　　　　　　　　　
　　　　　　　　 込| 　 |　　 ∨　　　　　　　　　　　
　　　　　　　 　 |]|　　｛__ 　 ｝ 　　　　　　　　　　　
　　　　　　　 　 ∨　　｀`~''x┼￢;　　　　　　　　　
　　　　　　　　 　＼ｘ__　　　　　 ｷ　　　　　　　　　
　　　　　　　　　 　 |｀`ﾞミｘ､,__　／　　　　　　　　　
　　　　　　　　　 　 ﾍ　　　√¨´　　　　　　　　　　
　　　　　　　　　　 　:＼ 　 ｷ　　　　　　　　　　　　
　　　　　　　　　　 j|十込、 《,　　　　　　　　　　　
　　　　　　　　　　 ]|　　　　_]|　　　　　　　　　　　
　　　　　　　　　　 iｷ　厶￣　　　　　　　　　　　　
　　　　　　　　 　 厶__/ ｀＼、　　　　　　　　　　　
　　　　　　　　　　　￣￣￣￣　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
