　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　 　　　　 　　　　　　　　　　　　　　　　　　　
　　　　 　 　,,,x‐━-、　　　　　　　　　　　　　　　　
　　　　　　/´　 　 　 ＼　　　　　　　　　　　　　　　
　　　　　 ｲ　　　　　 　 }　　　　　　　　　　　　　　
　　　　　 ｛　　　 　 　 丿　　　　　　　　　　　　　　
　　　　 　 〉　　 　_,,／､　　　　　　　　　　　　　　　
　　　　　 　 ｀T冖´　　 ＼　　　　　　　　　　　　　
　　　　　　 　 ∨　　 ; 　 ﾍ,　　　　　　　　　　　　　
　　　　　　　　/　 　 }　 　 〉　　　　　　　　　　　　
　　　　 　 　 ,/　　´/　　　 ]＼、＿　　　　　　　　
　　　　　 　 弋、　ﾒ､_ 　 __, |ii⌒￣],,　　　　　　　
　　　　　　 　 ＼ﾐ、　｀ヾ¨　]廴__　'/　　　　　　　
　　　　　　 　 　 ｀`'ｘ､_　 　,i》　￣´　　　　　　　　
　　　　　　　　　 　 ]|、`ｰ-《　　　　　　　　　　　　
　　　　　　　　　 　 j}＼ 　 ＼　　　　　　　　　　　
　　　　　　　　　　 ./　 厶x　＼_,　　　　　　　　　　
　　　　　　　　 　 :/ｷ㌻´ _,,.／´　　　　　　　　　　
　　　　　　 　 　 / 　ﾐ%,　{´　　　　　　　　　　　　　
　　　　　　　 　 '㍉＿_]＼},、　　　　　　　　　　　　
　　　　　　　　　　　 ￣￣￣　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
