　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　 　　　　 ＿　　　　　　　　　　　　　　　　　
　　　　　　　／⌒～、　　　　　　　　　　　　　　　
　　　　　　/´　 　 　 ＼　　　　　　　　　　　　　　　
　　　　　 ｲ　　　　　 　 }　　　　　　　　　　　　　　
　　　　　 ｛　　 　　　_ノ　　　　　　　　　　　　　　　
　　　　 　 ＼_＿,,..／ ＼　　　　　　　　　　　　　　
　　　　　　　 ！´　　　　∨　　　　　　　　　　　　　
　　　　　 　 　 》′　,　　 ∨　　　　　　　　　　　　
　　　　　　　 /′　,/　　　 }ｘ,__　 　　　　　　　　　
　　　　　 　 /　　 j《　　　　||　,＞―v　　　　　　　
　　　　　 　 》、　〈{、　　 　 |k{　　 　 〉　　　　　　
　　　　　　　 ∨　 込__　　 il}　＼--ノ　　　　　　　
　　　　　 　 　 ＼　　⌒ヽ　]!　　　　　　　　　　　　
　　　　　　 　 　 》,　　　/} √　　　　　　　　　　　
　　　　　　　 　　 ｀癶x/′＼　　　　　　　　　　　
　　　　　　　　 　 /　　ノ>''　＼　　　　　　　　　　
　　　　　　　　　/　 ／´　 _／´　　　　　　　　　　
　　　　　 　　 ､/　 ﾐ、＼、∨　　　　　　　　　　　　
　　　　　　　　＾＼､__`＼._＼､　　　　　　　　　　　
　　　　　　　　　　　￣　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
