　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　 　 　 ,..‐━-、　　　　　　　　　　　　　　　　
　　　 　 　 /　　　　 ＼　　　　　　　　　　　　　　　
　　　　　 ｲ　　　 　 　 ∨　　　　　　　　　　　　　　
　　　　　 ｛　　　　　　 丿　　　　　　　　　　　　　　
　　　　 　＼　　 　 ,,.イ　　　　　　　　　　　　　　　
　　　　　 　｀''iｰi;㌻　　＼　　　　　　　　　　　　　
　　　　　　 　 〉'´　 　　　＼　　　　　　　　　　　　
　　　　　 　／　　 /　　 　 ][`ｰ--,,,,,,,、　　　　　　
　　　　 　'/′　 ,《　　　 　 ┃__f"´　 ＼　　　　　
　　　　　　{　　 《 ∨　 　 　 |＾~ﾐ､_　_,,ﾒ′　　　　
　　　　 　 ‘i 　　V }　　　　 i| 　 ｀¨¨　　　　　　　　
　　　　　 　 ∨　 `ﾐ|_　　　 j|　　　　　　　　　　　　
　　　　 　 　 ∨　 　 У　 '/　　　　　　　　　　　　
　　　　　　 　 ﾐ-＿メ(　　 ﾍ,_　　　　　　　　　　　
　　　　　 　　 　 √　_》ﾐ,_　 ＼　　　　　　　　　　　
　　　　　　 　 ／　_／　　ﾟll|　l|　　　　　　　　　　　
　　　　　 　 く　　ﾐ(　　　　]　代､__　　　　　　　　　
　　　　　　　 ＼＿]＼,,_　└-ｘ,二ﾐx_　　　　　　　
　　　　　　　　　￣￣￣　 　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
