　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　 　 　_,.,,,..,,_　　　　　　　　　　　　　　　　　
　　　　　　 ／ 　 　 ＼　　　　　　　　　　　　　　　
　　　　 　 /　　　　 　 ∨　　　　　　　　　　　　　　
　　　　　 ｛　　　　　 　 ｝　　　　　　　　　　　　　　
　　　　 　！　　　 　 ／　　　　　　　　　　　　　　　
　　　 　 　 ＼＿,x‐'⌒＼　　　　　　　　　　　　　　
　　　　 　 　 ㌻´　　　 　 `,---,,__　 _ 　　　　　　
　　　　 　 ／　 　 ,;　　　　 ∨ :i r'''''⌒'Ｖ　　　　　
　　　 　 /ﾞﾞ　　 ,x《　　 　 　 |i-斗　　　　Y　　　　
　　　 　 ||　　 〈　 %　　　 　 ｷ　└--‐‐''′　　　　
　　 　 　 ∨ 　ｷ　 },　　　 　i|　　　　　　　　　　　
　　　　 　 ∨　 `＼}　 　 　 j|　　　　　　　　　　　
　　　　　　 ∨　 　 l|　　　 /　　　　　　　　　　　　
　　　　　　　廴___,ｸﾟ%、　 ﾍ　　　　　　　　　　　　
　　　　　　　　｀／ 　 ﾟ廴　 ＼　　　　　　　　　　　
　　　 　 　 ,,／ﾞ　 _／´＼_　　〉　　 　 __　　　　　　
　　　　 　 ﾍ 　 〈´　　　　＼,　 `ー'''彡'´　　　　　
　　　　　 　＼__ ゝｘ、　 　　＼_,,..‐'´　　　　　　　　
　　　　　　　 ｀￣￣｀　　　　　｀　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
