　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　 　　＿_　　　　　　 　　　　　　　
　　 　_____,...--‐‐''''¨￣|￣¨¨¨'‐‐---＿＿_　　　　
　 　 |弋¨‐---...,,,,___　 | 　 　 _,......--‐''ア'''|　　　
　 　 | 　 `＼_　 ､ __工]|ﾆこ二_　　 ／´ 　 |　　　
　 　 |　　　　｀T千ﾆ-､_||||_,,...=冖T´　　 　 |　　　　
　 　 |　　　 　 |　 　 　 ||]|　 　 　 |　　　　 :|　　　　
　　　|　　　 　 |　 　 　 ||||　 　 　 |　　　　｜　　　
　　　|　　　 　 |　 　 　_|_||__ 　 　 |　　　　｜　　　
　　　|　　　　 ,,以≦^´ | ||￣¨'ﾆ斗、 　 　 |　　　　
　. 　 | 　 ,,／´_,.....孑^~ミ|冖ミ-..,____＼、　|　　　　
　. 　 |,z彡‐'"´　　　　　 ||　　 　 　｀¨'''''ぅx|　　　　
　　　 ｀¨``‐-､,,___　　 　 |　　 　_,,...-'''"´　　　　　
　　　　　　　　　 ｀¨`ｰ-､.|,.-‐''"´　　　　　　　　　
　　　　　　　　　　　 　 　　　　　　　　　　　　　　　
