　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　 　　　　　　
　　 　 　 ___,,,..---‐''''丁''''''''──―---,ｚx;　　　　
　 　 f弋¨‐----＿＿_||___,,,,....--‐‐"¨´／ |　　　　
　　　|　 ｀＼､　　 　 __|工＿____　　 ／　　 |　　　　
　　　|　　 　　｀Y==ﾆ.⊥|]__,,..-ﾆ'¨T　　　　|　　　　
　　　|　　 　　　| 　 　 | :|] 　 　 　 |　　　　|　　　　
　　　|　　 　 　 | 　 　 | :|]|　 　 　 |　 　 　 |　　　　
　　　.|　　　　　|　　　 |_｣｣__　　　│　　　 :|　　　　
　　　.|　　　　 ,,以z'"彡_||￣¨''ｰz⊥　　　 |　　　　
　　 │　_,,..彡.--''⌒`'ヾ|]＞＜こ___＼､　｜　　　
　　　 ＜""´　　　　　　 ||　　　 　｀｀`'''-ﾐx|　　　　
　　　 　 ｀`'～､__　　 　 ||　　 　 _,,...-‐'"´´　　　　
　　　　　　 　　 ｀`'ｰｘ､__|_,...-‐'"´　　　　　　　　　
　　　　　　　　　　　　　 ´　　　　　　　　　　　　　　
