　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 　 　 　　　　　　　　　　　
　　 　 　 　　__,,,...--‐r―─――─三==ァ　　　　
　　.　r===ﾆ----＿.⊥y--‐‐'''"´´ 　 ／ |　　　　
　　　||　｀ヽ､、　　 　 |]]]＿_＿_　　 ／ 　 |　　　　
　　　:|　　 　 ｀`Y=ﾆﾆ||__ﾄ__,,.==''''¨|　　　 |　　　　
　 　 .|　　　　　｜　　||| :|]|　　　　｜　 　 |　　　　
　　　.|　　 　 　 |　 　 || :|||　　　　 .|　　　 |　　　　
　　　 |　　 　 　 |　　 |||_｣___　　 　 |　　　 |　　　　
　　　 |　　 　　_⊥z彡{[[__|｀``ｰ-､_| 　 　 |　　　　
　 　　| __,,,彡彡"⌒｀`ト-≧=＜こ__ ＼　｜　　　　
　　　‘'く､_　　　　　 　 |´/　　 　 ｀｀ﾞ'ｰ-ﾐ｣　　　　
　　　　　 ｀`'-､__　　　 | /　　 　 _,,...-'''"´　　　　　
　　　　　　　 　 ｀''ト､__|/__,...-‐'"´　　　　　　　　　
　　　　　　　　　 　　 ｀¨´´　　　　　　　　　　　　　
