　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 　　　　　　　　　　　　　　
　　　　　　　　　___,,,.-----─ﾆﾆﾆ==マア|　　　　
　　　 ｘz==ﾆﾆﾆ----|ﾐ<"¨￣　　　 　 /　|　　　　
　　　｜｀`ヽ､_　　 　 |＼辷＿＿_ 　 / 　 |　　　　
　　　 |　　 　 ｀`'ｘ=ﾆ]二_|__,..==‐''¨丁　　|　　　　
　　　 |　　　　　｜　 ||　 |||　　　　　|　　｜　　　　
　　　 |　　　　　 :|　　| 　 |]　　　 　 |　　 :|　　　　
　　　 |　　　　　 :|　　| 　_|｣_　 　 　 |　　 |　　　　　
　　　｜　　 　__,,｣zzキﾐこ_｀``ｰ-､._|　　｜　　　　
　　　｜,,..ｘ=ﾁ~~´　｀|ト-､_[＞-ﾐ""´＼ ｀|　　　　　
　　　　`＼　　　　　：| 　 /　　 　｀｀ﾞ'～ﾐ｣　　　　　
　　　 　 　｀＼、　　 :|　/ 　　 　 _,...-'''"´　　　　　
　　　　　 　 　 ｀＼、:|:/ _,,...-‐'"´　　　　　　　　　
　　　　　　　　　 　 ｀'''''"　　　　　　　　　　　　　　
