　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　__.,;　　　　　
　　　　　　　　　　 ＿,＿,,,ｚ==＝''¨¨~´ /|　　　　　
　　 　__,,ｘ-===千下下、　　　　　　　 / |　　　　　
　　　´|｀`～､_　　│:|＼＼＿＿＿　 /　|　　　　　
　　 　 |　　　 ｀`ｰｘ|=|ﾆ二|__..==‐''￣|　 |　　　　　
　　 　 |　　　　　｜|｜ 　 ||　　 　 　 |　 |　　　　　
　　 　 |　　　　　｜|｜ 　 ||　　 　 　 |　 |　　　　　
　　 　 |　　　　　│|｜　 _||_　　　 　 |　 |　　　　　
　　 　 |　 　 　 _,⊥|┴ﾆこ]｀`'ｰ-､.__,|　 |　　　　　
　　 　 |,..-‐'""´ 　 |`ヽｘ､_|`'>ｘｘ‐'"＾ﾐ、|　　　　　
　 　 　 ＼、　　 　 |　 　 ／´ 　 ｀｀'''-ﾐﾐ|　　　　　
　　　 　 　 ＼　　　|　　／　 　 _,,...-'''"´　　　　　
　　　　　 　 　 ＼　| ／_,,...-‐'"´　　　　　　　　　　
　　　　　　　　 　 `≠'"´　　　　　　　　　　　　　　
