　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　___,,,,..ｘj　　　　　　
　　　　　　　　 　 ＿__,,,ｚ==≠'~~~´ 　 j|　　　　　　
　 　 　 _,,,,ｘ===千マ|＼　　　　　　 　 ||　　　　　　
　　　　|＾ﾞトｘ,__　 |　 |＼＼　　＿＿＿|［　　　　　　
　　　　| 　 　 ｀`''ﾄｘ斗ﾆ二|_,.ﾆ=‐'¨￣| |　　　　　　
　　　　|　　 　 　 |:|　|　 　 |　　　　　 |||　　　　　　
　　　　.|　　　　　|]| :|　 　 ||　　 　 　 | |　　　　　　
　 　　 :|　　 　 　:|:|　| 　 __||_　　　 　 |||　　　　　　
　 　 　 |　　 ___,,.｣以≠ミこ|｀`ｰ-､,___|||　　　　　　
　 　 　 ﾋ‐''"~~￣|　｀ヽ､､｀`ヽ､,,,,ｘ-''^{|　　　　　　
　　　 　 ＼　　　 |　　 　 ｀ﾅ'´´⌒ﾞ''-x]|　　　　　　
　　　 　 　 ＼ 　 |　　 ／　 　 _,...-‐"´　　　　　　
　　　　　　 　 ＼ |　／,....-‐'"´　　　　　　　　　　　
　　　　　　 　 　 `''"'´　　　　　　　　　　　　　　　　
