　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 　　　　　　　　　
　　　　　　　　　　 　　　　　__,,,,,,,,,ｘ-┐　　　　　　
　　　　　 　 　 __...--‐‐''彡孑'"´´ 　 ||　　　　　　
　　 　 　__,,x彡|＞=千´　　　　　 　　 ||　　　　　　
　 　 　 |`㍉､_｜　　]＼＼_　　＿＿__||　　　　　　
　 　 　 |　　 ｀｀|ヽ､,斗=三ﾐ[.ﾆ‐‐¨^´ |]　　　　　　
　　　　 |　　　 :|.　｜|　　　||　　　　　|]|　　　　　　
　　　　 |　　　 :| 　 | | 　　 ]|　　　　　|||　　　　　　
　　　　 |　　 　:| 　 |｜　　_||_　 　 　 |:|　　　　　　
　　　　│　___..｣_z土テミこ |``ｰ-､___|:|　　　　　　
　　　 　弋"¨￣|´　｀`＼_｀`ト､､__,,...斗|　　　　　　
　　 　 　＼　　:|　　 　 　｀＞''"⌒''ｰ,ﾘ　　　　　　　
　　　 　 　 ＼：| 　 　 ,,／´__,,..-‐''"´　　　　　　　
　　　　 　 　 ＼|　_／..-‐'"´　　　　　　　　　　　　
　　　　　 　 　 `'""´　　　　　　　　　　　　　　　　
