　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　 　　　 　　 __,,,...==;彡宀,　　　　　　　
　　　　 　 　 ,..--‐‐'¨¨´_,..-‐'´´ 　 |∨　　　　　　
　　　　　 ／ |_,≧ｘ.-rく´　　　　 　 :| ﾍ,　　　　　　
　　　 　 f＜工　　 ｀]トﾐ＼_　　＿__｣_,,乂　　　　　
　　　　 │　 |｀`ｰｘ､｣==三ﾐ|ﾆ冖"¨]´　|　　　　　　
　　　 　 |　　.|　　　|||　　　 |　　　　|　｜　　　　　
　　　　　|　　| 　 　 |:|　　　 |　　 　 |　｜　　　　　
　　　 　 |　　:| 　　. |]＿　__,|_　　　 |　│　　　　　
　　　 　 |　__｣....-≦[三＜￣``ｰｘ､_|　｜　　　　　
　　　 　 ﾏ~⌒￣´　｀＼、｀`ト､、　_|≧ﾒ　　　　　　
　　　　　 ∨｜　　 　 　 ｀＼.-‐'~^iiﾚ´　　　　　　　
　　　 　 　 Ⅵ　　 　 _,.ｘ'''彡-'''"´　　　　　　　　　
　　　　　 　 Ⅵ､_,,彡‐''''´　　　　　　　　　　　　　　
　　　　 　 　 ‘"~　　　　　　　　　　　　　　　　　　
