　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 　　　　　　　　　
　　　　　 　　　　 　 ___,,....--‐;彡个、　　　　　　　
　　　 　 　 rz‐‐"¨´´´　_,.．'´´　 | ＼　　　　　　　
　　　　　 /||⌒'''x､_,.ｘ<'´　　　　　|　 ＼　　　　　　
　　 　 　 i=|ﾆ_￣　｀`トミ>､_ 　＿_|＿,,,ュ　　　　　
　　 　 　 |｜｀｀`ｰｘ､｣,ｘ=≧芋¨'¨丁　　 |　　　　　
　　 　 　 | :|　　　 　:|| 　　　||　　 |　　　|　　　　　
　　 　　 ｜|　　　 　 |　　　 ||　　｜　　｜　　　　　
　　 　 　 |│　 　 　 ||＿＿_||　　 |　　　|　　　　　
　　 　 　 |__|_,...-‐"工＞=テ|``ｰｘ|__　　|　　　　　
　　 　 　 |丁￣￣ 　 ＼　｀＼､　 | ｀`＞!　　　　　
　　　　 　 |:|　　 　 　 　 ＼_|_,,,≧≠´　　　　　　　
　　　　 　 |||　　　 　__,,ｘ≠"~´　　　　　　　　　　　
　　　　　　 |__,,...-‐'~~　　　　　　　　　　　　　　　　
　　　　　　 ~´　　　　　　　　　　　　　　　　　　　　
