　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 　　 　　　　　　　　　　
　　　　 　　　　　 ____,....--‐‐ァ不､　　　　　　　　　
　　 　　 _r=z"¨´´´ 　 　 ／´　 |　＼　　　　　　　
　　 　 　 ||｀｀`''-､,____／　 　　 :|　　 ＼　　　　　　
　　 　 　 ||ｘz‐¨¨⌒`'トミx､__ 　 ___,,,,.斗┓　　　　
　　 　 　 ||　｀｀`ｰ-､_|_,...≧千'¨|￣　　　:|　　　　　
　　 　 　 ||　　　　 　 |　　　 ||　:|　 　 　 |　　　　　
　　　　　 ||　　　　　 :| 　　　|]　:|　　　　 |　　　　　
　　　　　 ||　　　　　 ,|＿＿ |]|　|　　　　 |　　　　　
　　　　　 ||__,,...-≦"丁ﾆ=ﾆT＾`ト､__　　 |　　　　　
　　　　　 ||￣￣￣　 ＼　｀＼_｜　｀`''ｘJ　　　　　
　　　　　 ]|　　　　 　 　 ＼_|.x.≫ぅ气´　　　　　　
　　　　　 :|　　 　 __,,,,彡彡''ﾟ"´　　　　　　　　　　　
　　　　　 ［,,..斗''~~~´　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
