　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　 　　　　　　　　　　　
　　　　 　　　 　 ___,,....--‐‐ァ个､　　　　　　　　　
　　　　 rzz_¨¨￣　 　 　 ／ 　| 　＼、　　　　　　　
　　　　 |＼｀`'～､__　_／　　　|　　 　 ＼_　　　　　
　　　　｜＼,.-‐‐'⌒^ドミx､__｜___,.....-‐'个　　　　
　　　　｜｜｀｀`ｰ--､|_,,....≫^]~´　　　　 :|　　　　
　　　　 :|　|　　　　　 :|　　　||┃　　 　 　 |　　　　
　　　　 .|　|　　　　　 :|　　　||┃　　 　 　 |　　　　
　　　　 .|　|　　　 　 _,|＿_　||｜　　 　 　 |　　　　　
　　　 　 |　|_,,....≦"⌒]＼ﾆ干|ト-､__　　 :|　　　　　
　　　 　 | √　 ￣￣￣、｀＼_|　　 ｀`'ｰ､｣　　　　　
　　　 　 | {　　　 　 　　_,.>x:|'''￣,,,ン''"´´　　　　　
　　　 　 |j　 ___,,...-‐≦,...--┴'"´　　　　　　　　　
　　　 　 ﾚ=千¨¨¨´´　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
