　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 　　　　　　　　　　　　
　　　　 　　　　 ___,,,....--‐‐ァト､_　　　　　　　　　　
　　　　rzz‐¨¨￣　 　 　 ／ | 　 ｀ヽ､_　　　　　　　
　　 　 |＼｀`ﾞ～､,__ 　 ／　: |　　　 　｀''-､_　　　　
　　 　 |　＼__..--‐'¨^千ﾐx､_|＿_,,,,,斗='''"]|　　　　
　　 　 |　　 ⌒¨`ｰ-､_|_,xx=于T´´　 　 　 |　　　　
　　　　|　　.|　　 　 　 ||　　 || :|　　　　 　 |　　　　
　　　　|　　:|　　 　 　 ||　　 || :|　　　　 　 |　　　　
　　　　| 　 :|　　　 　__||__　 l||｜　　 　 　 |　　　　
　　　　|.　　|,,,,..:≦"⌒|＼三|宀‐､__ 　 　 |　　　　
　　　　:|　 /　 　￣￣入 ＼||＿＿｀`'ト､._|　　　　
　 　　 :|：/　　　 　__,..斗ﾍ"]|　 　 _,,..孑''~´　　　　
　 　 　 |/__,...-‐'""＿＿＿乂-‐"´　　　　　　　　
　 　 　‘¨¨¨¨￣￣　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
