　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 　 　　　　　　　　　　　　　
　　　　　　　　　 ___,,....--‐ｧ-､__　　　　　　　　　　
　　　 ｘzz‐‐'¨¨´´　　　 :/ | 　 ｀`ヽ､__　　　　　　　
　　　 | ＼``ｰ-､,___ 　 /　 |　　 　 　 ｀`''-｡　　　　
　　　 | 　 ＼__,,,,,-ﾆﾃ十=ｘ|___,,..--彡ﾃ'ﾟ~´.|　　　　
　　　 | 　 　 ｀¨`ｰ-､､__,,x=||-￢´´　 　 　 |　　　　
　　　 | 　 　:|　　　　　|| 　 ||　 :|　　　　 　 |　　　　
　　　 | 　 　 |　　　 　 || 　 ||　│　　 　 　 |　　　　
　　　｜　　｜　　 　 _]|＿ || 　:|　　　　　 :|　　　　
　　　｜　　 ,|,.zz≦^￣＼_]]ﾆ=トｘ__　　　｜　　　
　　　 .|　　/′ 　￣￣弋乂L_＿___``ト､__|　　　　
　.　　 |　/　　　,.....-‐''"＾＼|　　 　￣,,＞ﾃ|　　　　
　　 　 厶z≦"´＿＿＿　＼_,...-‐'"´　　　　　　　
　　　　　　　　　　 ￣￣￣￣　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
