　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　 　　　　　　　　　　　　　　
　　　　　　　　 　 ___,,,,..--r-,,__　　　　　　　　　　　
　 　　,,,.--‐‐'¨¨￣　 　 /|　　｀`'～､,,__　　　　　　
　　　| ＼``ｰ--,,,___ 　 /│　　　　 　 ｀≧ｘ，　　　
　 　 :| 　 ＼、___,,,.ﾆﾆ十-|､__.--‐'彡?"´´｜　　　
　 　 :|　　 　 |¨¨‐--､_|_,x|彡孑T´　　　　 :|　　　　
　　　 |　　　 |　　　 　 |]　| |　　|　　　　 　 |　　　　
　　　 |　　　 |　　　 　 |]　| |　　:|　　　　　 |　　　　
　　　 |　　　 |　　　 　_|]__| |　　:|　　　　　｜　　　
　　　 |　　　 |ｘz::""^　＼]]]]＞‐-､_　　　 :|　　　　
　　　 |　　／　　 ￣¨¨戈┴-､.,_____`＼､_ :|　　　　
　　　 |. ／　_,....-‐''"´　 ∨|　　 　 ￣,,,,＞'|　　　　
　　　 ﾚ=≦二＿＿ 　 　 ﾍ|　_,,..-‐"´　　　　　　　
　　　　　　　　　　￣￣￣¨¨´　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
