　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　 　 ___,,,..,,,,,___　　　　　　　　　　　
　 　 ___,,---‐‐'¨¨￣ 　 |　 ｀¨¨'ｰ--.,,____　　　　　
　 　 |￣``ｰ--...,,____　 /|　　 　　 __,,,,,..,,≫1　　　
　 　 | 　 ｀＼_　___,,,]ﾆ=|==ｘzz'''''~_,,.イ´　　|　　　
　　　|　 　 　 |^¨‐--､._|_|'｣,..-ニT´　 　 　 |　　　　
　　　|　 　 　 |　　　 　 |]　|　　　|　　 　 　 |　　　　
　　　|　 　 　 |　　　 　 ||| :|　　　|　　 　 　 |　　　　
　　　:|　 　 　:| 　 　 __,〔|__|　　　|　　 　 　 |　　　　
　　　||　　 　 ,Lz::""^￣||￣]＞=-､_　　　 :|　　　　
　 　 :|　　 ／　 　 _,]＞十千--...____`ｰ､_　|　　　　
.　 　 | _／...--'''"´　 　 ！|　　 　 ￣¨¨,≫|　　　　
　　　└^‐--...,,_____ 　 　 ｝| 　 _,...-‐"´´　　　　　
　　　　　　　　　　￣¨¨'ｰ┴''"´　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
