　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ／ミ，　　　　　　　　　　　　　
　　　　 　 　 x云ト-､　　　 ｛´　》　　　　　　　　　　　　　　
　　　　 　　　｀　 ＼_`ｰ―‐;{　 廴　　　　　　　　　　　　　　
　　　　　　　　 　 　｀`ヽ-、`∨┘ ＼　　　　　　　　　　　　
　　　　　　　　　　　 　 　 {　　　 lﾄ、`＼　　　　　　　　　　
　　　　　　　　　　　　　　 ∨　　 ﾏ`＼､＼　　　　　　　　　
　　　　　　　　　　　　　　　|　　　　Y　 ⌒(iﾐx,　　　　　　　
　　　　　　　　　　　　 　　 ！　、　 |　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ！　} 　:}　　　　　　　　　　　　
　　　　　　　　　　　　　 　 　 }｀！　|　　　　　　　　　　　　
　　　　　　　　　　　　　 　 　 ﾉ　}　 |　　　　　　　　　　　　
　　　　　　　　　　　　　 　 　 |　 |　:|　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 ,廴_|､__}　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ~⌒＾^ｰ’´　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
