　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ,x云、　　　　　　　　　　　　　　
　　　　 　 　 l云ｘ,,_　　　　 ｛′,｝　　　　　　　　　　　　　　
　　　　　　 　 　 ﾟ(､`'ｰ｡斗才　｛L、　　　　　　　　　　　　　
　　　　　　　　　　 `ｰ-､,._´＾ﾐyｼﾟ　＼　　　　　　　　　　　　
　　　　　　　　　　　　　　 }　　　 fｘ、｀＼、　　　　　　　　　
　　　　　　　　　　　　　　 ∨　　 ∨ ＼､__＼　　　　　　　　
　　　　　　　　　　　　　　　} 　　　＼　 　 ﾞ込,　　　　　　　
　　　　　　　　　　　　　 　 ﾞi 　　　 |　　　　　　　　　　　　　
　　　　　　　　　　　　　 　 ！　|　 :|　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ∨｜　|　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 |　||　ﾘ　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　}　{、｛　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　_〕__}､⊥　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ~⌒¨¨＾´　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
