　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ,r云y　　　　　　　　　　　　　　
　　　　　　 　 ,_　　　 　　　 《　 ）　　　　　　　　　　　　　　
　　　　　　　　ミ＼､,_ 　_,,r;う{　ﾟx-､、　　　　　　　　　　　　
　　　　　　　　 　 ＼｀¨´´,,｀`く／＾　`ｰｘ__　　　　　　　　　
　　　　　　　　 　 　 ｀¨¨´ }　　 　 ト-､.__｀`＼　　　　　　　
　　　　　　　　　　　　　　 〈　　　 刈 　 ｀¨^込,　　　　　　　
　　　　　　　　　　　　　　 /　　　 ∨　　 　 ｀”′　　　　　
　　　　　　　　　　　　　　｜　　　 |　　　　　　　　　　　　　
　　　　　　　　　　　　　 　 |　 |　 ﾉ　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｝　|　 |　　　　　　　　　　　　　
　　　　　　　　　　　　 　　 .|　|　 〉　　　　　　　　　　　　　
　　　　　　　　　　　　 　 　 ﾞｉ ∨ {　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 ｝_}､！　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ~＾＾¨^ﾟ'　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
