　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ｨｧミt　　　　　　　　　　　　　　
　　　　　　　　　　　 　 　 　 (　 》　　　　　　　　　　　　　　
　　　　　　 　 ,_　　　　　 ／'廴_㌻～､,_____　　　　　　　　　
　　　　　　　　ﾟ込y---‐'´　 ＾∨´ ,___,___｀¨¨'>、　　　　　　
　　　　　　　　 　｀`ｰ-､-イ｝　　　 }　 　｀¨￣ﾟ込　　　　　　
　　　　　　　　　　　　　 　 〉　 　 /　　　 　 　 ￣　　　　　
　　　　　　　　　　　 　 　 i′　　 ﾄ　　　　　　　　　　　　　
　　　　　　　　　　　　　　:|　　 　 i′　　　　　　　　　　　　
　　　　　　　　　　　 　 　 |　 |　 /　　　　　　　　　　　　　　
　　　　　　　　　　　 　 　 |　{　 {　　　　　　　　　　　　　　
　　　　　　　　　　　　  　 ｜ |　 〉　　　　　　　　　　　　　　
　　　　　　　　　　　　　 　 ∨}、〈　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 }__}ﾄ_}、　　　　　　　　　　　　　
　　　　　　　　　　　　　 　 〈ｰ′`〉　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
