　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ｨｧﾆｭ　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 {,　 廴　　 　　 　　　　　　　　
　　　　　　　　　　　　　　 ／圦 》㌻`'ｰ─冖‐ｘ､　　　　　　
　　　　　　　 　　　　 　 ／　 ``}'´. ,-‐''¨¨¨⌒ﾐi]　　　　　
　　　　　 　 　 ミx-r‐'''´ _,， ´　　/　　　　　　　　　　　　　
　　　　　　　 　 ｀¨¨¨¨⌒´〉　　　/　　　　　　　　　　　　　
　　　　　　　　　　　　 　 /　　 　 |　　　　　　　　　　　　　
　　　　　　　　　　　　 　 |　 ,,　´/　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 |　:/　/　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 | ,/　〈　　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 ∨∨ ｝　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 ∨∨∨　　　　　　　　　　　　　　
　　　　　　　　　　　　　 　 ﾞi,,乂乂　　　　　　　　　　　　　
　　　　　　　　　　　　　 　 '''‐'’`┘　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
