　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 r;癶y　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　【　:》、　　　　　 　　　　　　　
　　　　　　　　　　　　　 　 ／廴,)㌻''ｰ-''''⌒ﾕﾆlj　　　　　
　　　　　　　　　　　　 　 /　　`ゞ´. ,.-'''"~´　　　　　　　　
　　　　　　　　　　　 　 ノ 　　　　´/　　　　　　　　　　　　　
　　　　　　　　　,,,,..-x',,,,,ｘｸ　　　/　　　　　　　　　　　　　
　　　　　　 　　 ｀'^''"´　 /　　　 |　　　　　　　　　　　　　　
　　　　　　　　　　　　 　:|　　　　/　　　　　　　　　　　　　　
　　　　　　　　　　　　　 | 　 |　 /　　　　　　　　　　　　　　
　　　　　　　　　　　　　 ||　:|　/　　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 |、||　`　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　∨∨！　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 |{_,乂_}、　　　　　　　　　　　　　
　　　　　　　　　　　　　 　 ''ｰ''＾`┘　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
