　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 ,ｧミｭ　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 {、 ]}　　　　　　 　 ,,　　　　　
　　　　　　　　　　　　　　 ／Z　》r-､,__ 　　　_/》　　　　　
　　　　　　　　　 　 　 　 /　 ｀ﾞi}''"　　￣¨_,..斗′　　　　　
　　　　　　　　　 　 　 ／　，　　　ﾉ￣⌒¨　　　　　　　　　
　　　　　　　　　 　 ん..／ﾍ 　 　 刈　　　　　　　　　　　　
　　　　　　　　　　 ｛ij{　　/　　　 ∨　　　　　　　　　　　　　
　　　　　　　　 　 　 ′　 |　　　 _i′　　　　　　　　　　　　
　　　　　　　　　　　　　　 | 　:}　 |　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 |、ｲ　/　　　　　　　　　　　　　　
　　　　　　　　　　　　　 　 ｝ Y　〉　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 　 } ∨ |　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 　 |_厶-、　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 "'⌒¨＾　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
