　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 r示t　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 {{　,〕　　　　　　　　　　　　　　
　　　　　　　　　　　　 　 ／才　》-､_　　　　　　　　　　　　
　　　　　　　　　　 　,,／　,　 `iii''＾　｀'''ｰ---､/㌻　　　　　
　　　　　　　　 　 ／´,,..／|　　 　ｲ`ｰ----‐┘　　　　　　
　　　　　　　　　　{i{{´　　〈，　　 '〉　　　　　　　　　　　　　
　　　　　　　　　　　”　 　 ﾉ 　 　 ∨　　　　　　　　　　　　
　　　　　　　　　　　　　　 ∨　　　|　　　　　　　　　　　　　
　　　　　　　　　　　　　　　|　 l|　 |　　　　　　　　　　　　　
　　　　　　　　　　　　 　 　 |　 |　{　　　　　　　　　　　　　
　　　　　　　　　　　　 　 　 |　||　ｨ　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ∨|　ｲ　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 厶__,,{、　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ^^¨＾┘　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
