　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　ｨｨﾆﾐ,　　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　〈{　,ﾉ　　　　　　　　　　　　　　
　　　　　　　 　 　 ,....--''"⌒{{__》ｘ､　　　　　　　　　　　　　
　　　　　　　　　ん,_,,_,.-‐v　∨''"'　＼x,__　　　　　　　　　
　　　　　　　　　Ⅵ　　　　| 　 　 个ｰ､､__``T彡ﾀ　　　　　
　　　　　　　　　　　　　　 ∨　　 〈,　　　￣￣　　　　　　　
　　　　　　　　　　　　　 　 |　　　　i|　　　　　　　　　　　　
　　　　　　　　　　　　　 　 ∨　',　｜　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ∨ ∨ ||　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 ｛　 | ｛　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 f　 |　j′　　　　　　　　　　　
　　　　　　　　　　　　　 　 　:}　|{ j′　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 ﾉ_ﾉ__{　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ^'"└┘　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
