　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　 ｨ;癶y　　　　　　　　　　　　　　
　　　　　　 　 　 _,...,,.,__　　 〈{　,)′　　　　　　　　　　　　　
　　　　　 　 　 j爪-x,..￣￣ﾏ _,{ト､　　　　　　　　　　　　　
　　　　　　　　 ∨ 　 　 ＼　∨'’,　＼__　　　　　　　　　　　
　　　　　　　　　　 　　 　 |　　　 {＼､_｀`-､_　　　　　　　　
　　　　　　　　　　　　　　 ∨　　 〈、 ｀`ｰ-⊂㌻　　　　　　
　　　　　　　　　　　　　　　|　　 　 ∨　　　　　　　　　　　　
　　　　　　　　　　　　 　 　 ∨　, 　 |　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 ∨､|　 |　　　　　　　　　　　　
　　　　　　　　　　　　　 　　　∨ }　:|　　　　　　　　　　　　
　　　　　　　　　　　　　 　 　 {　 |　/　　　　　　　　　　　　
　　　　　　　　　　　　　 　　　}　:|　{　　　　　　　　　　　　　
　　　　　　　　　　　　　　 　 人_,ﾄ,ﾉ　　　　　　　　　　　　　
　　　　　　　　　　　　　　　└'^''┘　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
